"CVars"
{
	"gmod_physiterations"		"2"
	"cw_att_bg_ak74_rpkbarrel"		"1"
	"cw_att_bg_ak74_ubarrel"		"1"
	"cw_att_bg_ak74foldablestock"		"1"
	"cw_att_bg_ak74heavystock"		"1"
	"cw_att_bg_ak74rpkmag"		"1"
	"cw_att_bg_ar1560rndmag"		"1"
	"cw_att_bg_ar15heavystock"		"1"
	"cw_att_bg_ar15sturdystock"		"1"
	"cw_att_bg_bipod"		"1"
	"cw_att_bg_deagle_compensator"		"1"
	"cw_att_bg_deagle_extendedbarrel"		"1"
	"cw_att_bg_foldsight"		"1"
	"cw_att_bg_longbarrel"		"1"
	"cw_att_bg_longbarrelmr96"		"1"
	"cw_att_bg_longris"		"1"
	"cw_att_bg_magpulhandguard"		"1"
	"cw_att_bg_mp530rndmag"		"1"
	"cw_att_bg_mp5_kbarrel"		"1"
	"cw_att_bg_mp5_sdbarrel"		"1"
	"cw_att_bg_nostock"		"1"
	"cw_att_bg_regularbarrel"		"1"
	"cw_att_bg_retractablestock"		"1"
	"cw_att_bg_ris"		"1"
	"cw_att_bg_sg1scope"		"1"
	"cw_att_bg_tankgewehrm1918_shortbarrel"		"1"
	"cw_att_doi_atow_150rndbelt"		"1"
	"cw_att_doi_atow_1917ext"		"1"
	"cw_att_doi_atow_50rndbelt"		"1"
	"cw_att_doi_atow_altsight"		"1"
	"cw_att_doi_atow_altsightmk5"		"1"
	"cw_att_doi_atow_barcarry"		"1"
	"cw_att_doi_atow_barhandguard"		"1"
	"cw_att_doi_atow_bhpcomp"		"1"
	"cw_att_doi_atow_bhpextmag"		"1"
	"cw_att_doi_atow_bhpstock"		"1"
	"cw_att_doi_atow_bipod"		"1"
	"cw_att_doi_atow_bipodremove"		"1"
	"cw_att_doi_atow_burstconv"		"1"
	"cw_att_doi_atow_c96cextmag"		"1"
	"cw_att_doi_atow_c96cshortbarrel"		"1"
	"cw_att_doi_atow_c96goldfinish"		"1"
	"cw_att_doi_atow_c96longbarrel"		"1"
	"cw_att_doi_atow_c96stock"		"1"
	"cw_att_doi_atow_garandtanker"		"1"
	"cw_att_doi_atow_greasedbolt"		"1"
	"cw_att_doi_atow_greasedboltwelrod"		"1"
	"cw_att_doi_atow_heavybolt"		"1"
	"cw_att_doi_atow_lewisaa"		"1"
	"cw_att_doi_atow_lightbolt"		"1"
	"cw_att_doi_atow_lugerlongbarrel"		"1"
	"cw_att_doi_atow_lymanm82"		"1"
	"cw_att_doi_atow_lymanm82x"		"1"
	"cw_att_doi_atow_m1911satinfinish"		"1"
	"cw_att_doi_atow_m1928grip"		"1"
	"cw_att_doi_atow_m1carbine30rnd"		"1"
	"cw_att_doi_atow_m2carbineconv"		"1"
	"cw_att_doi_atow_m3a1suppressor"		"1"
	"cw_att_doi_atow_m3carbine"		"1"
	"cw_att_doi_atow_m3flashhider"		"1"
	"cw_att_doi_atow_m73"		"1"
	"cw_att_doi_atow_mp3430rnd"		"1"
	"cw_att_doi_atow_no32"		"1"
	"cw_att_doi_atow_normandycamo"		"1"
	"cw_att_doi_atow_onehand"		"1"
	"cw_att_doi_atow_owenmk2"		"1"
	"cw_att_doi_atow_pistolextmag"		"1"
	"cw_att_doi_atow_revsbandoler"		"1"
	"cw_att_doi_atow_revspeedloader"		"1"
	"cw_att_doi_atow_revspeedstrip"		"1"
	"cw_att_doi_atow_sling"		"1"
	"cw_att_doi_atow_stenmk5"		"1"
	"cw_att_doi_atow_stensuppressor"		"1"
	"cw_att_doi_atow_stripperclips"		"1"
	"cw_att_doi_atow_suomi71rnd"		"1"
	"cw_att_doi_atow_thompson30rnd"		"1"
	"cw_att_doi_atow_thompson50rnd"		"1"
	"cw_att_doi_atow_thompsonnostock"		"1"
	"cw_att_doi_atow_thompsonrc"		"1"
	"cw_att_doi_atow_unertl"		"1"
	"cw_att_doi_atow_unisuppressor"		"1"
	"cw_att_doi_atow_wina5"		"1"
	"cw_att_doi_atow_wornfinish"		"1"
	"cw_att_doi_atow_zf39"		"1"
	"cw_att_doi_atow_zf4"		"1"
	"cw_att_doi_atow_zf41"		"1"
	"cw_att_doi_atow_zfg41"		"1"
	"cw_att_doi_atow_zfg42"		"1"
	"cw_att_md_acog"		"1"
	"cw_att_md_aimpoint"		"1"
	"cw_att_md_anpeq15"		"1"
	"cw_att_md_bipod"		"1"
	"cw_att_md_cobram2"		"1"
	"cw_att_md_eotech"		"1"
	"cw_att_md_foregrip"		"1"
	"cw_att_md_insight_x2"		"1"
	"cw_att_md_kobra"		"1"
	"cw_att_md_m203"		"1"
	"cw_att_md_microt1"		"1"
	"cw_att_md_nightforce_nxs"		"1"
	"cw_att_md_pbs1"		"1"
	"cw_att_md_pso1"		"1"
	"cw_att_md_rmr"		"1"
	"cw_att_md_saker"		"1"
	"cw_att_md_schmidt_shortdot"		"1"
	"cw_att_md_tundra9mm"		"1"
	"cw_att_skin_tankgewehrm1918_wood2"		"1"
	"cw_att_am_atow_ap"		"1"
	"cw_att_am_atow_heavy"		"1"
	"cw_att_am_atow_light"		"1"
	"cw_att_am_atow_riot"		"1"
	"cw_att_am_flechettem37"		"1"
	"cw_att_am_flechetterounds"		"1"
	"cw_att_am_magnum"		"1"
	"cw_att_am_matchgrade"		"1"
	"cw_att_am_slugrounds"		"1"
	"cw_att_am_slugroundsm37"		"1"
	"cw_att_am_ultramegamatchammo"		"1"
	"cw_keep_attachments_post_death"		"0"
	"doi_atow_usehl2ammotypes"		"0"
	"fas2_profgain"		"0.040000"
	"fas2_profgain_shotguns"		"0.010000"
	"fas2_att_compm4"		"0"
	"fas2_att_eotech"		"0"
	"fas2_att_tritiumsights"		"0"
	"fas2_att_suppressor"		"0"
	"fas2_att_pso1"		"0"
	"fas2_att_leupold"		"0"
	"fas2_att_acog"		"0"
	"fas2_att_c79"		"0"
	"fas2_att_sks20mag"		"0"
	"fas2_att_sks30mag"		"0"
	"fas2_att_mp5k30mag"		"0"
	"fas2_att_sg55x30mag"		"0"
	"fas2_att_m2120mag"		"0"
	"fas2_att_foregrip"		"0"
	"fas2_att_harrisbipod"		"0"
	"fas2_att_uziwoodenstock"		"0"
	"fas2_att_slugrounds"		"0"
	"gred_sv_artisweps_aircrafts"		"1"
	"gred_sv_artisweps_skybox_mdls"		"0"
	"gred_sv_artisweps_spam"		"0"
	"gred_sv_artisweps_helisupport_shootateveryone"		"1"
	"gred_sv_carriage_collision"		"1"
	"gred_sv_shell_remove_time"		"10"
	"gred_sv_limitedammo"		"1"
	"gred_sv_cantakemgbase"		"1"
	"gred_sv_enable_seats"		"1"
	"gred_sv_enable_explosions"		"1"
	"gred_sv_manual_reload"		"0"
	"gred_sv_manual_reload_mgs"		"0"
	"gred_sv_shell_arrival_time"		"3"
	"gred_sv_canusemultipleemplacements"		"1"
	"gred_sv_enable_recoil"		"1"
	"gred_sv_progressiveturn"		"1"
	"gred_sv_progressiveturn_mg"		"1"
	"gred_sv_progressiveturn_cannon"		"1"
	"gred_sv_enable_cannon_artillery"		"1"
	"gred_sv_emplacement_artillery_time"		"60"
	"gred_sv_firemissiontype"		"0"
	"lfs_ai_ignorenpcs"		"0"
	"lfs_freeze_teams"		"0"
	"lfs_teampassenger"		"0"
	"lfs_default_teams"		"0"
	"lfs_bullet_max_range"		"7500"
	"vnt_parachutez_sv_mode"		"0"
	"sv_simfphys_devmode"		"1"
	"sv_simfphys_enabledamage"		"1"
	"sv_simfphys_gib_lifetime"		"30"
	"sv_simfphys_playerdamage"		"1"
	"sv_simfphys_damagemultiplicator"		"1"
	"sv_simfphys_fuel"		"1"
	"sv_simfphys_fuelscale"		"0.100000"
	"sv_simfphys_teampassenger"		"0"
	"sv_simfphys_traction_ice"		"0.350000"
	"sv_simfphys_traction_gmod_ice"		"0.100000"
	"sv_simfphys_traction_snow"		"0.700000"
	"sv_simfphys_traction_slipperyslime"		"0.200000"
	"sv_simfphys_traction_grass"		"1"
	"sv_simfphys_traction_sand"		"1"
	"sv_simfphys_traction_dirt"		"1"
	"sv_simfphys_traction_concrete"		"1"
	"sv_simfphys_traction_metal"		"1"
	"sv_simfphys_traction_glass"		"1"
	"sv_simfphys_traction_gravel"		"1"
	"sv_simfphys_traction_rock"		"1"
	"sv_simfphys_traction_wood"		"1"
	"sw_showweather"		"1"
	"sw_colormod"		"1"
	"sw_colormod_indoors"		"0"
	"sw_showparticles"		"1"
	"sw_showrainimpact"		"1"
	"sw_rainimpactquality"		"1"
	"sw_rainonscreen"		"1"
	"sw_vehicleraindrops"		"0"
	"sw_showclock"		"1"
	"sw_clocktop"		"1"
	"sw_clockstyle"		"1"
	"sw_playsounds"		"1"
	"sw_volume"		"0.300000"
	"sw_lightning_hud"		"1"
	"sw_autoweather_minstart"		"1.000000"
	"sw_autoweather_maxstart"		"3.000000"
	"sw_autoweather_minstop"		"0.200000"
	"sw_autoweather_maxstop"		"8.000000"
	"sw_mapoutputs"		"1.000000"
	"sitting_ent_mode"		"3"
	"sitting_can_sit_on_players"		"0"
	"sitting_can_sit_on_player_ent"		"1"
	"sitting_can_damage_players_sitting"		"0"
	"sitting_allow_weapons_in_seat"		"0"
	"sitting_admin_only"		"0"
	"sitting_fix_leg_bug"		"1"
	"sitting_anti_prop_surf"		"1"
	"sitting_anti_tool_abuse"		"1"
	"sitting_allow_tight_places"		"0"
	"sitting_force_no_alt"		"0"
	"sitting_allow_ground_sit"		"1"
	"cuffs_restrictsuicide"		"1"
	"cuffs_restrictteams"		"1"
	"cuffs_restrictwarrant"		"1"
	"cuffs_restrictarrest"		"1"
	"talkicon_computablecolor"		"1"
	"talkicon_showtextchat"		"1"
	"talkicon_ignoreteamchat"		"1"
	"simple_thirdperson_maxdistance"		"0"
	"simple_thirdperson_maxpitch"		"0"
	"simple_thirdperson_maxright"		"0"
	"simple_thirdperson_maxyaw"		"0"
	"simple_thirdperson_maxup"		"0"
	"simple_thirdperson_mindistance"		"0"
	"simple_thirdperson_minpitch"		"0"
	"simple_thirdperson_minright"		"0"
	"simple_thirdperson_minyaw"		"0"
	"simple_thirdperson_minup"		"0"
	"simple_thirdperson_shoulder_maxdist"		"0"
	"simple_thirdperson_shoulder_mindist"		"0"
	"simple_thirdperson_shoulder_maxup"		"0"
	"simple_thirdperson_shoulder_minup"		"0"
	"simple_thirdperson_shoulder_maxright"		"0"
	"simple_thirdperson_shoulder_minright"		"0"
	"simple_thirdperson_forcecollide"		"0"
	"simple_thirdperson_forceshoulder"		"0"
	"simple_thirdperson_forcesmooth"		"0"
	"gred_sv_12mm_he_impact"		"1"
	"gred_sv_7mm_he_impact"		"1"
	"gred_sv_tracers"		"5"
	"gred_sv_bullet_dmg"		"1.650000"
	"gred_sv_bullet_radius"		"1"
	"gred_sv_override_hab"		"0"
	"gred_sv_easyuse"		"1"
	"gred_sv_fragility"		"1"
	"gred_sv_shockwave_unfreeze"		"0"
	"gred_sv_soundspeed_divider"		"1"
	"gred_sv_arti_spawnaltitude"		"1000"
	"gred_sv_spawnable_bombs"		"1"
	"gred_sv_minricochetangle"		"70"
	"gred_sv_shell_ap_damagemultiplier"		"1"
	"gred_sv_shell_apcr_damagemultiplier"		"1.730000"
	"gred_sv_shell_heat_damagemultiplier"		"1"
	"gred_sv_shell_he_damagemultiplier"		"1"
	"gred_sv_shell_ap_lowpen_system"		"1"
	"gred_sv_shell_he_damage"		"0"
	"gred_sv_shell_gp_he_damagemultiplier"		"1"
	"gred_sv_shell_enable_killcam"		"1"
	"gred_sv_simfphys_arcade"		"0"
	"gred_sv_simfphys_infinite_ammo"		"1"
	"gred_sv_simfphys_spawnwithoutammo"		"0"
	"gred_sv_simfphys_enablecrosshair"		"1"
	"gred_sv_simfphys_lesswheels"		"0"
	"gred_sv_simfphys_turnrate_multplier"		"1"
	"gred_sv_simfphys_health_multplier"		"1"
	"gred_sv_simfphys_testsuspensions"		"0"
	"gred_sv_simfphys_suspension_rate"		"0.800000"
	"gred_sv_simfphys_forcefirstperson"		"0"
	"gred_sv_simfphys_manualreloadsystem"		"0"
	"gred_sv_simfphys_forcesynchronouselevation"		"0"
	"gred_sv_simfphys_moduledamagesystem"		"0"
	"gred_sv_simfphys_realisticarmour"		"1"
	"gred_sv_simfphys_smokereloadtime"		"120"
	"gred_sv_simfphys_traverse_speed_multiplier"		"1"
	"gred_sv_simfphys_elevation_speed_multiplier"		"1"
	"gred_sv_simfphys_infinite_mg_ammo"		"0"
	"gred_sv_simfphys_disable_viewmodels"		"0"
	"gred_sv_simfphys_vfire_thrower"		"1"
	"gred_sv_simfphys_reload_speed_multiplier"		"1"
	"gred_sv_simfphys_camera_tankgunnersight"		"1"
	"gred_jets_speed"		"1"
	"gred_sv_oldrockets"		"0"
	"gred_sv_wac_heli_spin_chance"		"0"
	"gred_sv_wac_bombs"		"1"
	"gred_sv_wac_radio"		"1"
	"gred_sv_wac_explosion_water"		"1"
	"gred_sv_default_wac_munitions"		"0"
	"gred_sv_wac_explosion"		"1"
	"gred_sv_wac_heli_spin"		"1"
	"gred_sv_wac_override"		"1"
	"gred_sv_healthslider"		"100"
	"gred_sv_enablehealth"		"1"
	"gred_sv_enableenginehealth"		"1"
	"gred_sv_fire_effect"		"1"
	"gred_sv_multiple_fire_effects"		"1"
	"gred_sv_lfs_healthmultiplier"		"1"
	"gred_sv_lfs_healthmultiplier_all"		"1"
	"gred_sv_lfs_godmode"		"0"
	"gred_sv_lfs_infinite_ammo"		"0"
	"gred_sv_isdedicated"		"0"
	"gred_sv_resourceprecache"		"0"
	"dmg_ply_veh_seats"		"1"
	"cuffs_allowbreakout"		"1"
	"cw_att_am_reducedpowderload"		"1"
}
