Thu Apr 15 01:41:31 2021	Jefff (STEAM_0:1:217228381) has joined the game
Thu Apr 15 01:41:32 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381) spawned
Thu Apr 15 01:42:29 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381) spawned
Thu Apr 15 01:46:04 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381) disconnected
Thu Apr 15 11:31:51 2021	Jeff (STEAM_0:1:161964346) has joined the game
Thu Apr 15 11:31:51 2021	Jeff (STEAM_0:1:161964346) spawned
Thu Apr 15 11:32:45 2021	Jeff (STEAM_0:1:161964346): STEAM_0:1:161964346
Thu Apr 15 11:35:49 2021	Jefff (STEAM_0:1:217228381) has joined the game
Thu Apr 15 11:35:49 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381) spawned
Thu Apr 15 11:36:12 2021	Jeff was killed by Himself with a suicide trick
Thu Apr 15 11:36:14 2021	Jeff (STEAM_0:1:161964346) spawned
Thu Apr 15 11:36:57 2021	Jeff was killed by Himself with a suicide trick
Thu Apr 15 11:36:58 2021	Jeff (STEAM_0:1:161964346) spawned
Thu Apr 15 11:37:40 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Thu Apr 15 11:38:29 2021	Jeff was killed by Himself with a suicide trick
Thu Apr 15 11:38:33 2021	Jeff (STEAM_0:1:161964346) spawned
Thu Apr 15 11:39:39 2021	Jeff was killed by General Dwight.D Eisenhower with a cw_deagle
Thu Apr 15 11:39:45 2021	Jeff (STEAM_0:1:161964346) spawned
Thu Apr 15 11:39:46 2021	Jeff (STEAM_0:1:161964346) spawned
Thu Apr 15 11:39:46 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381) spawned
Thu Apr 15 11:39:46 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Thu Apr 15 11:41:06 2021	Jeff was killed by General Dwight.D Eisenhower with a cw_deagle
Thu Apr 15 11:41:11 2021	Jeff (STEAM_0:1:161964346) spawned
Thu Apr 15 11:41:25 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Thu Apr 15 11:41:29 2021	Jeff (STEAM_0:1:161964346) spawned
Thu Apr 15 11:41:49 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): /forcerpname dwi Colonel William Blake
Thu Apr 15 11:41:49 2021	Colonel William Blake (STEAM_0:1:217228381) set Jefff's name to Colonel William Blake
Thu Apr 15 11:41:49 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Thu Apr 15 11:42:59 2021	Jeff was killed by Colonel William Blake with a doi_atow_webley
Thu Apr 15 11:43:02 2021	Jeff (STEAM_0:1:161964346) spawned
Thu Apr 15 11:43:40 2021	Colonel William Blake (STEAM_0:1:217228381): 
Thu Apr 15 11:46:02 2021	Colonel William Blake (STEAM_0:1:217228381): /rpname Jeff Private John Birch
Thu Apr 15 11:47:07 2021	Colonel William Blake (STEAM_0:1:217228381): /forcerpname Jef Private John Birch
Thu Apr 15 11:47:07 2021	Colonel William Blake (STEAM_0:1:217228381) set Jeff's name to Private John Birch
Thu Apr 15 11:47:24 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Thu Apr 15 11:48:32 2021	Colonel William Blake (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Thu Apr 15 11:48:51 2021	Colonel William Blake (STEAM_0:1:217228381): // by the way, you need to capture the points!
Thu Apr 15 11:49:25 2021	Colonel William Blake (STEAM_0:1:217228381): 
Thu Apr 15 11:49:36 2021	Private John Birch (STEAM_0:1:161964346): this is boring:/
Thu Apr 15 11:49:52 2021	Colonel William Blake (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Thu Apr 15 11:49:56 2021	Colonel William Blake (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Thu Apr 15 11:50:04 2021	Private John Birch was killed by Colonel William Blake with a base_shell
Thu Apr 15 11:50:07 2021	Private John Birch (STEAM_0:1:161964346) spawned
Thu Apr 15 11:50:29 2021	Colonel William Blake (STEAM_0:1:217228381): 
Thu Apr 15 11:52:11 2021	Colonel William Blake (STEAM_0:1:217228381): 
Thu Apr 15 11:52:22 2021	Private John Birch (STEAM_0:1:161964346): its boring again and in a house
Thu Apr 15 11:52:41 2021	Colonel William Blake (STEAM_0:1:217228381) spawned SENT fas2_ammo_medical
Thu Apr 15 11:52:55 2021	Colonel William Blake (STEAM_0:1:217228381) spawned SENT gred_emp_3inchmortar
Thu Apr 15 11:53:20 2021	Colonel William Blake (STEAM_0:1:217228381) spawned SENT gred_emp_artemis30
Thu Apr 15 11:53:27 2021	Private John Birch was killed by Colonel William Blake with a unknown
Thu Apr 15 11:53:42 2021	Private John Birch (STEAM_0:1:161964346) disconnected
Thu Apr 15 11:53:51 2021	Colonel William Blake (STEAM_0:1:217228381) spawned SENT gred_emp_flak37
Thu Apr 15 11:54:02 2021	Colonel William Blake (STEAM_0:1:217228381): 
Thu Apr 15 12:03:27 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Thu Apr 15 12:07:37 2021	Colonel William Blake (STEAM_0:1:217228381): 
Thu Apr 15 12:07:50 2021	Colonel William Blake (STEAM_0:1:217228381): 
Thu Apr 15 12:07:58 2021	Colonel William Blake (STEAM_0:1:217228381): 
Thu Apr 15 12:08:07 2021	Colonel William Blake (STEAM_0:1:217228381): 
Thu Apr 15 12:08:24 2021	Colonel William Blake (STEAM_0:1:217228381): 
Thu Apr 15 12:08:27 2021	Colonel William Blake (STEAM_0:1:217228381): 
Thu Apr 15 12:08:36 2021	Colonel William Blake (STEAM_0:1:217228381): 
Thu Apr 15 12:08:51 2021	Colonel William Blake (STEAM_0:1:217228381): 
Thu Apr 15 12:13:02 2021	Ronan (STEAM_0:1:55197996) has joined the game
Thu Apr 15 12:13:02 2021	Major Peter Steiner (STEAM_0:1:55197996) spawned
Thu Apr 15 12:13:32 2021	Colonel William Blake (STEAM_0:1:217228381): 
Thu Apr 15 12:13:35 2021	Colonel William Blake (STEAM_0:1:217228381): 
Thu Apr 15 12:13:53 2021	Colonel William Blake (STEAM_0:1:217228381): 
Thu Apr 15 12:14:10 2021	Colonel William Blake (STEAM_0:1:217228381): !uningite ^ 
Thu Apr 15 12:14:11 2021	Colonel William Blake was killed by Himself with a suicide trick
Thu Apr 15 12:14:11 2021	Major Peter Steiner (STEAM_0:1:55197996) spawned
Thu Apr 15 12:14:12 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Thu Apr 15 12:15:50 2021	Colonel William Blake (STEAM_0:1:217228381): gonna remove airbourne
Thu Apr 15 12:15:54 2021	Colonel William Blake (STEAM_0:1:217228381): and put anti-tank role
Thu Apr 15 12:16:09 2021	Colonel William Blake (STEAM_0:1:217228381): do you know
Thu Apr 15 12:16:14 2021	Colonel William Blake (STEAM_0:1:217228381): what an anti-tank role is called
Thu Apr 15 12:16:15 2021	Colonel William Blake (STEAM_0:1:217228381): brb
Thu Apr 15 12:16:23 2021	Major Peter Steiner (STEAM_0:1:55197996): let me look it up
Thu Apr 15 12:17:22 2021	Major Peter Steiner (STEAM_0:1:55197996): 75th Anti-Tank Regt (Armoured)
Thu Apr 15 12:17:55 2021	Colonel William Blake (STEAM_0:1:217228381): no no
Thu Apr 15 12:18:00 2021	Colonel William Blake (STEAM_0:1:217228381): like
Thu Apr 15 12:18:04 2021	Colonel William Blake (STEAM_0:1:217228381): you got german panzerjagers
Thu Apr 15 12:18:10 2021	Colonel William Blake (STEAM_0:1:217228381): what would that be called in bwitish
Thu Apr 15 12:20:08 2021	Major Peter Steiner (STEAM_0:1:55197996): Pazerjagers in english would be Tank Destroyers lol
Thu Apr 15 12:20:13 2021	Colonel William Blake (STEAM_0:1:217228381): Alright
Thu Apr 15 12:20:17 2021	Colonel William Blake (STEAM_0:1:217228381): Tank Destroyer it is!
Thu Apr 15 12:20:42 2021	Major Peter Steiner (STEAM_0:1:55197996): there thing was PIAT i think
Thu Apr 15 12:21:18 2021	Major Peter Steiner (STEAM_0:1:55197996): im british but i follow my german history more lol
Thu Apr 15 12:21:51 2021	Colonel William Blake (STEAM_0:1:217228381): reee
Thu Apr 15 12:21:53 2021	Colonel William Blake (STEAM_0:1:217228381): reeee
Thu Apr 15 12:23:05 2021	Colonel William Blake (STEAM_0:1:217228381): atr BOYS
Thu Apr 15 12:23:27 2021	Colonel William Blake (STEAM_0:1:217228381): 1500 dmg
Thu Apr 15 12:23:31 2021	Major Peter Steiner (STEAM_0:1:55197996): /me salutes
Thu Apr 15 12:23:42 2021	Colonel William Blake (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Thu Apr 15 12:23:48 2021	Colonel William Blake (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Thu Apr 15 12:24:43 2021	Major Peter Steiner was killed by Colonel William Blake with a atr_boys
Thu Apr 15 12:24:45 2021	Major Peter Steiner (STEAM_0:1:55197996) spawned
Thu Apr 15 12:25:40 2021	Colonel William Blake (STEAM_0:1:217228381): server restart
Thu Apr 15 12:26:32 2021	Major Peter Steiner (STEAM_0:1:55197996) disconnected