Mon Apr 12 00:29:45 2021	{VGN}Apis (STEAM_0:0:78717960) has joined the game
Mon Apr 12 00:29:45 2021	Captain Jacob Williams (STEAM_0:0:78717960) spawned
Mon Apr 12 00:31:17 2021	Captain Jacob Williams (STEAM_0:0:78717960) spawned
Mon Apr 12 00:31:27 2021	Jefff (STEAM_0:1:217228381) has joined the game
Mon Apr 12 00:31:27 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Mon Apr 12 00:33:02 2021	Captain Jacob Williams (STEAM_0:0:78717960): 
Mon Apr 12 00:33:38 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Mon Apr 12 00:33:41 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Mon Apr 12 00:33:43 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Mon Apr 12 00:33:46 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Mon Apr 12 00:33:51 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Mon Apr 12 00:33:56 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Mon Apr 12 00:34:04 2021	Captain Jacob Williams (STEAM_0:0:78717960) spawned SENT gb_bomb_cbu
Mon Apr 12 00:34:04 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Mon Apr 12 00:34:09 2021	Captain Jacob Williams (STEAM_0:0:78717960) spawned SENT gb_rocket_v1
Mon Apr 12 00:34:19 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381) spawned SENT prop_dynamic
Mon Apr 12 00:34:34 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381) disconnected
Mon Apr 12 00:34:53 2021	Captain Jacob Williams (STEAM_0:0:78717960): 
Mon Apr 12 00:35:09 2021	Captain Jacob Williams (STEAM_0:0:78717960) spawned SENT gred_emp_gpf155
Mon Apr 12 00:35:29 2021	Captain Jacob Williams (STEAM_0:0:78717960) spawned SENT fas2_ammo_bandages
Mon Apr 12 00:35:38 2021	Captain Jacob Williams (STEAM_0:0:78717960) spawned SENT prop_dynamic
Mon Apr 12 00:36:01 2021	Captain Jacob Williams (STEAM_0:0:78717960): 
Mon Apr 12 00:37:11 2021	Captain Jacob Williams (STEAM_0:0:78717960): 
Mon Apr 12 00:39:05 2021	Jefff (STEAM_0:1:217228381) has joined the game
Mon Apr 12 00:39:05 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Mon Apr 12 00:40:00 2021	Captain Jacob Williams (STEAM_0:0:78717960): 
Mon Apr 12 00:40:23 2021	Major Willhelm von Duseldorf was killed by Himself with a suicide trick
Mon Apr 12 00:40:26 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Mon Apr 12 00:40:27 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381) disconnected
Mon Apr 12 00:40:40 2021	Captain Jacob Williams (STEAM_0:0:78717960): /spawn npc_AABritishAirborne_ally
Mon Apr 12 00:40:47 2021	Captain Jacob Williams (STEAM_0:0:78717960): 
Mon Apr 12 00:42:09 2021	Captain Jacob Williams (STEAM_0:0:78717960): 
Mon Apr 12 00:43:25 2021	Jefff (STEAM_0:1:217228381) has joined the game
Mon Apr 12 00:43:25 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Mon Apr 12 00:43:58 2021	Captain Jacob Williams (STEAM_0:0:78717960) disconnected
Mon Apr 12 00:44:23 2021	{VGN}Apis (STEAM_0:0:78717960) has joined the game
Mon Apr 12 00:44:23 2021	Captain Jacob Williams (STEAM_0:0:78717960) spawned
Mon Apr 12 00:44:43 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Mon Apr 12 00:44:57 2021	Captain Jacob Williams (STEAM_0:0:78717960) spawned
Mon Apr 12 00:47:14 2021	Captain Jacob Williams (STEAM_0:0:78717960): right ima make a doc for us
Mon Apr 12 00:49:03 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Mon Apr 12 00:49:23 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Mon Apr 12 00:49:46 2021	Captain Jacob Williams (STEAM_0:0:78717960) disconnected
Mon Apr 12 00:49:52 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381) disconnected