Thu Apr 15 18:42:27 2021	Jefff (STEAM_0:1:217228381) has joined the game
Thu Apr 15 18:42:27 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Thu Apr 15 18:43:18 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Thu Apr 15 18:44:26 2021	Colonel William Blake (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Thu Apr 15 18:44:50 2021	Colonel William Blake was killed by Entity [0][worldspawn] with a unknown
Thu Apr 15 18:44:51 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Thu Apr 15 18:45:39 2021	Colonel William Blake was killed by Entity [0][worldspawn] with a unknown
Thu Apr 15 18:45:40 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Thu Apr 15 18:46:39 2021	Colonel William Blake was killed by Himself with a suicide trick
Thu Apr 15 18:46:40 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Thu Apr 15 18:52:02 2021	Colonel William Blake was killed by Entity [0][worldspawn] with a unknown
Thu Apr 15 18:52:03 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Thu Apr 15 18:52:42 2021	Colonel William Blake (STEAM_0:1:217228381) disconnected
Thu Apr 15 20:29:46 2021	Jefff (STEAM_0:1:217228381) has joined the game
Thu Apr 15 20:29:46 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Thu Apr 15 20:31:14 2021	Colonel William Blake (STEAM_0:1:217228381) disconnected