Sun Apr 18 18:44:14 2021	Jefff (STEAM_0:1:217228381) has joined the game
Sun Apr 18 18:44:14 2021	Oberleutnant Willhelm Duseldorfg (STEAM_0:1:217228381) spawned
Sun Apr 18 19:01:04 2021	Oberleutnant Willhelm Duseldorfg (STEAM_0:1:217228381) disconnected
Sun Apr 18 19:05:07 2021	Kvisten (STEAM_0:1:209890907) has joined the game
Sun Apr 18 19:05:07 2021	Schutze Leopold Schneider (STEAM_0:1:209890907) spawned
Sun Apr 18 19:05:13 2021	Schutze Leopold Schneider (STEAM_0:1:209890907) disconnected
Sun Apr 18 19:07:05 2021	Kvisten (STEAM_0:1:209890907) has joined the game
Sun Apr 18 19:07:05 2021	Schutze Leopold Schneider (STEAM_0:1:209890907) spawned
Sun Apr 18 19:14:56 2021	Schutze Leopold Schneider (STEAM_0:1:209890907) spawned
Sun Apr 18 19:18:37 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 19:18:51 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 19:18:56 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 19:19:15 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 19:20:43 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 19:20:49 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 19:21:04 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 19:22:50 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 19:23:06 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 19:25:43 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 19:25:49 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 20:04:22 2021	{VGN}Apis (STEAM_0:0:78717960) has joined the game
Sun Apr 18 20:04:22 2021	Colonel Jacob Williams (STEAM_0:0:78717960) spawned
Sun Apr 18 20:04:47 2021	Colonel Jacob Williams (STEAM_0:0:78717960): 
Sun Apr 18 20:05:43 2021	Colonel Jacob Williams (STEAM_0:0:78717960) spawned
Sun Apr 18 20:06:00 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 20:06:44 2021	Colonel Jacob Williams (STEAM_0:0:78717960) spawned SENT bodyman_closet
Sun Apr 18 20:06:46 2021	Colonel Jacob Williams (STEAM_0:0:78717960) spawned SENT bodyman_closet
Sun Apr 18 20:06:56 2021	Colonel Jacob Williams (STEAM_0:0:78717960): 
Sun Apr 18 20:07:01 2021	Colonel Jacob Williams (STEAM_0:0:78717960) spawned SENT bodyman_closet
Sun Apr 18 20:08:10 2021	Colonel Jacob Williams (STEAM_0:0:78717960) spawned SENT wac_hc_littlebird_mh6
Sun Apr 18 20:08:12 2021	Colonel Jacob Williams (STEAM_0:0:78717960) spawned SENT wac_hc_littlebird_mh6
Sun Apr 18 20:08:14 2021	Colonel Jacob Williams (STEAM_0:0:78717960) spawned SENT wac_hc_littlebird_mh6
Sun Apr 18 20:08:37 2021	Colonel Jacob Williams (STEAM_0:0:78717960) spawned SENT wac_hc_mi28_havoc
Sun Apr 18 20:08:37 2021	Colonel Jacob Williams was killed by Entity [472][wac_hc_mi28_havoc] with a wac_hc_mi28_havoc
Sun Apr 18 20:08:38 2021	Colonel Jacob Williams (STEAM_0:0:78717960) spawned
Sun Apr 18 20:08:41 2021	Colonel Jacob Williams (STEAM_0:0:78717960) spawned SENT wac_hc_mi28_havoc
Sun Apr 18 20:08:41 2021	Schutze Leopold Schneider was killed by Entity [283][wac_hc_mi28_havoc] with a wac_hc_mi28_havoc
Sun Apr 18 20:08:50 2021	Colonel Jacob Williams (STEAM_0:0:78717960) spawned SENT wac_hc_mi28_havoc
Sun Apr 18 20:10:47 2021	Colonel Jacob Williams (STEAM_0:0:78717960) spawned SENT wac_pl_p40
Sun Apr 18 20:10:59 2021	Colonel Jacob Williams was killed by Entity [0][worldspawn] with a wac_pl_p40
Sun Apr 18 20:11:01 2021	Colonel Jacob Williams (STEAM_0:0:78717960) spawned
Sun Apr 18 20:11:09 2021	Colonel Jacob Williams (STEAM_0:0:78717960) spawned SENT wac_pl_whitley
Sun Apr 18 20:11:09 2021	Colonel Jacob Williams was killed by Entity [283][wac_pl_whitley] with a wac_pl_whitley
Sun Apr 18 20:11:11 2021	Colonel Jacob Williams (STEAM_0:0:78717960) spawned
Sun Apr 18 20:11:15 2021	Colonel Jacob Williams (STEAM_0:0:78717960) spawned SENT gb_bomb_2000gp
Sun Apr 18 20:11:18 2021	Colonel Jacob Williams was killed by Entity [245][gb_bomb_2000gp] with a gb_bomb_2000gp
Sun Apr 18 20:11:20 2021	Colonel Jacob Williams (STEAM_0:0:78717960) spawned
Sun Apr 18 20:20:00 2021	Colonel Jacob Williams (STEAM_0:0:78717960): 
Sun Apr 18 20:20:44 2021	Colonel Jacob Williams (STEAM_0:0:78717960): 
Sun Apr 18 20:21:57 2021	Colonel Jacob Williams (STEAM_0:0:78717960): 
Sun Apr 18 20:22:03 2021	Colonel Jacob Williams (STEAM_0:0:78717960) spawned
Sun Apr 18 20:22:20 2021	Colonel Jacob Williams (STEAM_0:0:78717960) spawned Vehicle wac_pl_ju87
Sun Apr 18 20:22:20 2021	Colonel Jacob Williams was killed by Entity [245][wac_pl_ju87] with a wac_pl_ju87
Sun Apr 18 20:22:22 2021	Colonel Jacob Williams (STEAM_0:0:78717960) spawned
Sun Apr 18 20:22:32 2021	Colonel Jacob Williams (STEAM_0:0:78717960): 
Sun Apr 18 20:22:38 2021	Colonel Jacob Williams (STEAM_0:0:78717960): 
Sun Apr 18 20:22:43 2021	Colonel Jacob Williams was killed by Entity [245][wac_pl_ju87] with a wac_pl_ju87
Sun Apr 18 20:22:45 2021	Colonel Jacob Williams (STEAM_0:0:78717960) spawned
Sun Apr 18 20:22:58 2021	Colonel Jacob Williams (STEAM_0:0:78717960): 
Sun Apr 18 20:23:04 2021	Colonel Jacob Williams (STEAM_0:0:78717960) spawned Vehicle wac_pl_ju87
Sun Apr 18 20:23:23 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 20:23:24 2021	Schutze Leopold Schneider (STEAM_0:1:209890907) spawned
Sun Apr 18 20:24:12 2021	Colonel Jacob Williams (STEAM_0:0:78717960) spawned SENT gred_emp_flak36
Sun Apr 18 20:24:44 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 20:24:48 2021	Colonel Jacob Williams (STEAM_0:0:78717960) spawned SENT gred_emp_phalanx
Sun Apr 18 20:27:55 2021	Schutze Leopold Schneider (STEAM_0:1:209890907) disconnected
Sun Apr 18 20:28:15 2021	Colonel Jacob Williams (STEAM_0:0:78717960) disconnected
Sun Apr 18 20:29:45 2021	Kvisten (STEAM_0:1:209890907) has joined the game
Sun Apr 18 20:29:45 2021	Schutze Leopold Schneider (STEAM_0:1:209890907) spawned
Sun Apr 18 20:30:50 2021	Schutze Leopold Schneider (STEAM_0:1:209890907) spawned
Sun Apr 18 20:47:05 2021	Schutze Leopold Schneider (STEAM_0:1:209890907) disconnected
Sun Apr 18 21:43:03 2021	Jefff (STEAM_0:1:217228381) has joined the game
Sun Apr 18 21:43:03 2021	Oberleutnant Willhelm Duseldorfg (STEAM_0:1:217228381) spawned
Sun Apr 18 21:44:35 2021	Oberleutnant Willhelm Duseldorfg (STEAM_0:1:217228381) spawned
Sun Apr 18 21:53:00 2021	Oberleutnant Willhelm Duseldorfg was killed by Entity [0][worldspawn] with a unknown
Sun Apr 18 21:53:04 2021	Oberleutnant Willhelm Duseldorfg (STEAM_0:1:217228381) spawned