Sun Apr 11 20:21:28 2021	Jefff (STEAM_0:1:217228381) has joined the game
Sun Apr 11 20:21:28 2021	Jefff (STEAM_0:1:217228381) spawned
Sun Apr 11 20:24:16 2021	Jefff (STEAM_0:1:217228381) spawned SENT ent_unlimited_cw_ammo
Sun Apr 11 20:24:18 2021	Jefff (STEAM_0:1:217228381) spawned SENT ent_unlimited_cw_ammo
Sun Apr 11 20:24:20 2021	Jefff (STEAM_0:1:217228381) spawned SENT ent_unlimited_cw_ammo
Sun Apr 11 20:24:22 2021	Jefff (STEAM_0:1:217228381) spawned SENT ent_unlimited_cw_ammo
Sun Apr 11 20:24:46 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 20:24:49 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 20:25:35 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 20:25:52 2021	Jefff (STEAM_0:1:217228381): !editsho
Sun Apr 11 20:25:56 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 20:26:05 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 20:26:22 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 20:26:38 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 20:27:04 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 20:27:26 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 20:31:49 2021	Jefff (STEAM_0:1:217228381) spawned SENT gred_emp_3inchmortar
Sun Apr 11 20:32:04 2021	Jefff (STEAM_0:1:217228381) spawned SENT gred_emp_artemis30
Sun Apr 11 20:32:06 2021	Jefff (STEAM_0:1:217228381) spawned SENT gred_emp_flak36
Sun Apr 11 20:32:09 2021	Jefff (STEAM_0:1:217228381) spawned SENT gred_emp_flak37
Sun Apr 11 20:32:59 2021	Jefff (STEAM_0:1:217228381): /setspawn allies_rec
Sun Apr 11 20:33:05 2021	Jefff (STEAM_0:1:217228381): /setspawn allies_us_enlisted
Sun Apr 11 20:33:09 2021	Jefff (STEAM_0:1:217228381): /setspawn allies_us_enco
Sun Apr 11 20:33:12 2021	Jefff (STEAM_0:1:217228381): /setspawn allies_us_nco
Sun Apr 11 20:33:16 2021	Jefff (STEAM_0:1:217228381): /setspawn allies_us_officer
Sun Apr 11 20:33:21 2021	Jefff (STEAM_0:1:217228381): /setspawn allies_us_mg
Sun Apr 11 20:33:24 2021	Jefff (STEAM_0:1:217228381): /setspawn allies_us_medic
Sun Apr 11 20:33:28 2021	Jefff (STEAM_0:1:217228381): /setspawn allies_us_mp
Sun Apr 11 20:33:32 2021	Jefff (STEAM_0:1:217228381): /setspawn allies_us_sniper
Sun Apr 11 20:34:07 2021	Jefff (STEAM_0:1:217228381): /setspawn allies_us_generalmajor
Sun Apr 11 20:34:10 2021	Jefff (STEAM_0:1:217228381): /setspawn allies_us_colonel
Sun Apr 11 20:34:18 2021	Jefff (STEAM_0:1:217228381) spawned
Sun Apr 11 20:34:32 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 20:34:47 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 20:35:02 2021	Jefff was killed by Himself with a suicide trick
Sun Apr 11 20:35:03 2021	Jefff (STEAM_0:1:217228381) spawned
Sun Apr 11 20:35:31 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 20:35:56 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 20:36:05 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 20:36:10 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 20:36:13 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 20:36:16 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 20:38:03 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 20:38:27 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 20:38:41 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 20:40:02 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 20:40:14 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 20:40:29 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 20:40:35 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 20:40:52 2021	Jefff (STEAM_0:1:217228381): !deleteshop
Sun Apr 11 20:40:57 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 20:41:00 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 20:41:08 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 20:41:18 2021	Jefff (STEAM_0:1:217228381) spawned SENT cw_ammo_crate_regular
Sun Apr 11 20:41:25 2021	Jefff (STEAM_0:1:217228381) spawned SENT ent_unlimited_cw_ammo
Sun Apr 11 20:41:43 2021	Jefff (STEAM_0:1:217228381): /setspawn axis_ss_enlisted
Sun Apr 11 20:41:46 2021	Jefff (STEAM_0:1:217228381): /setspawn axis_ss_nco
Sun Apr 11 20:41:50 2021	Jefff (STEAM_0:1:217228381): /setspawn axis_ss_officer
Sun Apr 11 20:41:53 2021	Jefff (STEAM_0:1:217228381): /setspawn axis_ss_feld
Sun Apr 11 20:42:00 2021	Jefff (STEAM_0:1:217228381): /setspawn axis_ss_feld_officer
Sun Apr 11 20:42:05 2021	Jefff (STEAM_0:1:217228381): /setspawn axis_w_enlisted
Sun Apr 11 20:42:08 2021	Jefff (STEAM_0:1:217228381): /setspawn axis_w_nco
Sun Apr 11 20:42:12 2021	Jefff (STEAM_0:1:217228381): /setspawn axis_w_officer
Sun Apr 11 20:42:17 2021	Jefff (STEAM_0:1:217228381): /setspawn axis_w_medoc
Sun Apr 11 20:42:20 2021	Jefff (STEAM_0:1:217228381): /setspawn axis_w_medic
Sun Apr 11 20:42:27 2021	Jefff (STEAM_0:1:217228381): /setspawn axis_w_mg
Sun Apr 11 20:49:40 2021	Jefff (STEAM_0:1:217228381): /setspawn allies_us_major