Sun Apr 18 21:55:38 2021	Jefff (STEAM_0:1:217228381) has joined the game
Sun Apr 18 21:55:38 2021	Oberleutnant Willhelm Duseldorfg (STEAM_0:1:217228381) spawned
Sun Apr 18 22:03:06 2021	Oberleutnant Willhelm Duseldorfg (STEAM_0:1:217228381) disconnected
Mon Apr 19 01:50:39 2021	Vladimir Putin (STEAM_0:1:166201392) has joined the game
Mon Apr 19 01:50:39 2021	Vladimir Putin (STEAM_0:1:166201392) spawned
Mon Apr 19 02:02:09 2021	Vladimir Putin (STEAM_0:1:166201392) spawned
Mon Apr 19 02:06:03 2021	Vladimir Putin (STEAM_0:1:166201392): 
Mon Apr 19 02:18:12 2021	Vladimir Putin (STEAM_0:1:166201392) disconnected
Tue Apr 20 11:17:54 2021	Cheemsman (STEAM_0:1:163441649) has joined the game
Tue Apr 20 11:17:54 2021	Cheemsman (STEAM_0:1:163441649) spawned
Tue Apr 20 11:43:17 2021	Cheemsman (STEAM_0:1:163441649) disconnected
Tue Apr 20 13:48:03 2021	Cheemsman (STEAM_0:1:163441649) has joined the game
Tue Apr 20 13:48:03 2021	Cheemsman (STEAM_0:1:163441649) spawned
Tue Apr 20 14:55:20 2021	Cheemsman (STEAM_0:1:163441649) disconnected
Tue Apr 20 19:14:22 2021	Jefff (STEAM_0:1:217228381) has joined the game
Tue Apr 20 19:14:22 2021	Oberleutnant Willhelm Duseldorfg (STEAM_0:1:217228381) spawned
Tue Apr 20 19:16:14 2021	Oberleutnant Willhelm Duseldorfg (STEAM_0:1:217228381): 
Tue Apr 20 19:19:33 2021	Oberleutnant Willhelm Duseldorfg (STEAM_0:1:217228381) spawned
Tue Apr 20 19:40:45 2021	Oberleutnant Willhelm Duseldorfg (STEAM_0:1:217228381) spawned
Tue Apr 20 19:44:32 2021	Oberleutnant Willhelm Duseldorfg (STEAM_0:1:217228381) spawned Vehicle wac_pl_p40
Tue Apr 20 19:46:36 2021	Oberleutnant Willhelm Duseldorfg was killed by Entity [0][worldspawn] with a unknown
Tue Apr 20 19:46:38 2021	Oberleutnant Willhelm Duseldorfg (STEAM_0:1:217228381) spawned
Tue Apr 20 19:59:35 2021	Oberleutnant Willhelm Duseldorfg (STEAM_0:1:217228381) disconnected