Wed Apr 14 14:08:57 2021	Jefff (STEAM_0:1:217228381) has joined the game
Wed Apr 14 14:08:57 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Wed Apr 14 14:10:57 2021	Bot01 (BOT) has joined the game
Wed Apr 14 14:10:57 2021	Bot01 (BOT) spawned
Wed Apr 14 14:13:45 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): admin_stick_ttt
Wed Apr 14 14:13:47 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): admin_stick
Wed Apr 14 14:14:28 2021	Bot01 was killed by Sturmbannfuhrer Willhelm von Duseldorf with a weapon_stunstick
Wed Apr 14 14:15:04 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Wed Apr 14 14:15:04 2021	Bot01 (BOT) spawned
Wed Apr 14 14:15:04 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Wed Apr 14 14:15:28 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Wed Apr 14 14:15:54 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Wed Apr 14 14:15:58 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) disconnected
Wed Apr 14 14:15:58 2021	Bot01 (BOT) disconnected
Wed Apr 14 14:16:26 2021	Jefff (STEAM_0:1:217228381) has joined the game
Wed Apr 14 14:16:26 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Wed Apr 14 14:20:46 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname monkey