Sat Apr 10 22:59:26 2021	Jefff (STEAM_0:1:217228381) has joined the game
Sat Apr 10 22:59:26 2021	Jefff (STEAM_0:1:217228381) spawned
Sat Apr 10 22:59:45 2021	Jefff (STEAM_0:1:217228381): 
Sat Apr 10 22:59:59 2021	Jefff (STEAM_0:1:217228381): 
Sat Apr 10 23:00:41 2021	Jefff (STEAM_0:1:217228381): 
Sat Apr 10 23:00:52 2021	Jefff (STEAM_0:1:217228381): !conq
Sat Apr 10 23:00:53 2021	Jefff (STEAM_0:1:217228381): /conquest
Sat Apr 10 23:01:09 2021	Jefff (STEAM_0:1:217228381): 
Sat Apr 10 23:01:30 2021	Jefff (STEAM_0:1:217228381): 
Sat Apr 10 23:01:47 2021	Jefff (STEAM_0:1:217228381): !conquest
Sat Apr 10 23:01:49 2021	Jefff (STEAM_0:1:217228381): /conquest