Tue Apr 13 12:59:56 2021	Jefff (STEAM_0:1:217228381) has joined the game
Tue Apr 13 12:59:56 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Tue Apr 13 13:00:48 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Tue Apr 13 13:01:09 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Tue Apr 13 13:06:30 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Tue Apr 13 13:08:07 2021	Sturmbannfuhrer Willhelm von Duseldorf was killed by Entity [0][worldspawn] with a gmod_sent_vehicle_fphysics_gib
Tue Apr 13 13:08:08 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Tue Apr 13 13:12:44 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Tue Apr 13 13:15:13 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Tue Apr 13 13:15:26 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Tue Apr 13 13:16:10 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Tue Apr 13 13:18:12 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Tue Apr 13 13:22:44 2021	Sturmbannfuhrer Willhelm von Duseldorf was killed by Entity [0][worldspawn] with a gmod_sent_vehicle_fphysics_gib
Tue Apr 13 13:22:45 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Tue Apr 13 13:23:04 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned Vehicle prop_vehicle_prisoner_pod (Seat_Airboat)
Tue Apr 13 13:23:56 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned Vehicle prop_vehicle_airboat (Airboat)
Tue Apr 13 13:24:30 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) disconnected
Tue Apr 13 13:24:51 2021	Jefff (STEAM_0:1:217228381) has joined the game
Tue Apr 13 13:24:51 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Tue Apr 13 13:25:15 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Tue Apr 13 13:29:22 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned Vehicle prop_vehicle_prisoner_pod (phx_seat)
Tue Apr 13 13:29:25 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned Vehicle prop_vehicle_prisoner_pod (Chair_Wood)
Tue Apr 13 13:29:30 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned SENT doi_atow_ammo_30carbine
Tue Apr 13 13:31:08 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Tue Apr 13 13:31:16 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Tue Apr 13 13:32:04 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Tue Apr 13 13:33:03 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Tue Apr 13 14:42:41 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Tue Apr 13 14:42:41 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Tue Apr 13 14:42:42 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Tue Apr 13 14:44:48 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Tue Apr 13 14:45:04 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Tue Apr 13 14:46:14 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Tue Apr 13 14:47:02 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Tue Apr 13 14:50:11 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Tue Apr 13 15:00:09 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) disconnected
Tue Apr 13 15:00:48 2021	Jefff (STEAM_0:1:217228381) has joined the game
Tue Apr 13 15:00:48 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Tue Apr 13 15:02:20 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Tue Apr 13 15:15:31 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) disconnected
Tue Apr 13 15:22:18 2021	Jefff (STEAM_0:1:217228381) has joined the game
Tue Apr 13 15:22:18 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Tue Apr 13 15:23:15 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Tue Apr 13 15:28:37 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Tue Apr 13 15:28:39 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Tue Apr 13 15:28:59 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) disconnected
Tue Apr 13 15:29:19 2021	Jefff (STEAM_0:1:217228381) has joined the game
Tue Apr 13 15:29:19 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Tue Apr 13 15:29:39 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Tue Apr 13 15:43:39 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Tue Apr 13 15:45:35 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Tue Apr 13 15:45:56 2021	Jeff (STEAM_0:1:161964346) has joined the game
Tue Apr 13 15:45:56 2021	Jeff (STEAM_0:1:161964346) spawned
Tue Apr 13 15:46:39 2021	Jeff was killed by Sturmbannfuhrer Willhelm von Duseldorf with a base_shell
Tue Apr 13 15:46:39 2021	Sturmbannfuhrer Willhelm von Duseldorf was killed by Himself with a suicide trick
Tue Apr 13 15:46:46 2021	Jeff (STEAM_0:1:161964346) spawned
Tue Apr 13 15:46:46 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Tue Apr 13 15:47:04 2021	Jeff was killed by Sturmbannfuhrer Willhelm von Duseldorf with a doi_atow_p08
Tue Apr 13 15:47:05 2021	Jeff (STEAM_0:1:161964346) spawned
Tue Apr 13 15:48:18 2021	Jeff was killed by Sturmbannfuhrer Willhelm von Duseldorf with a doi_atow_p08
Tue Apr 13 15:48:23 2021	Jeff (STEAM_0:1:161964346) spawned
Tue Apr 13 15:49:43 2021	Jeff (STEAM_0:1:161964346) disconnected
Tue Apr 13 15:52:05 2021	Jeff (STEAM_0:1:161964346) has joined the game
Tue Apr 13 15:52:05 2021	Jeff (STEAM_0:1:161964346) spawned
Tue Apr 13 15:53:38 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Tue Apr 13 15:54:06 2021	Jeff (STEAM_0:1:161964346) spawned
Tue Apr 13 15:57:11 2021	Sturmbannfuhrer Willhelm von Duseldorf was killed by Himself with a suicide trick
Tue Apr 13 15:57:12 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Tue Apr 13 15:57:25 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Tue Apr 13 15:57:29 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Tue Apr 13 15:57:39 2021	Sturmbannfuhrer Willhelm von Duseldorf was killed by Himself with a suicide trick
Tue Apr 13 15:57:40 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Tue Apr 13 15:58:03 2021	Jeff (STEAM_0:1:161964346): 
Tue Apr 13 15:58:05 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Tue Apr 13 15:58:16 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Tue Apr 13 15:58:24 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Tue Apr 13 15:58:32 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Tue Apr 13 15:58:39 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Tue Apr 13 15:58:46 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Tue Apr 13 15:59:28 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Tue Apr 13 15:59:45 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Tue Apr 13 15:59:48 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Tue Apr 13 15:59:53 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Tue Apr 13 15:59:56 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Tue Apr 13 16:00:41 2021	Jeff was killed by Sturmbannfuhrer Willhelm von Duseldorf with a doi_atow_p08
Tue Apr 13 16:00:43 2021	Jeff (STEAM_0:1:161964346) spawned
Tue Apr 13 16:00:59 2021	Jeff (STEAM_0:1:161964346) disconnected
Tue Apr 13 16:04:14 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Tue Apr 13 16:04:40 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Tue Apr 13 16:05:26 2021	Sturmbannfuhrer Willhelm von Duseldorf was killed by Himself with a suicide trick
Tue Apr 13 16:05:27 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned