Tue Apr 13 20:49:04 2021	Jefff (STEAM_0:1:217228381) has joined the game
Tue Apr 13 20:49:04 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Tue Apr 13 20:49:39 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Tue Apr 13 20:49:43 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Tue Apr 13 20:50:35 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Tue Apr 13 20:50:38 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Tue Apr 13 20:51:01 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) disconnected
Tue Apr 13 20:51:22 2021	Jefff (STEAM_0:1:217228381) has joined the game
Tue Apr 13 20:51:22 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Tue Apr 13 20:52:13 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Tue Apr 13 20:55:25 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Tue Apr 13 20:55:29 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Tue Apr 13 20:56:44 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Tue Apr 13 20:57:11 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Tue Apr 13 20:59:09 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) disconnected
Tue Apr 13 21:04:48 2021	Jefff (STEAM_0:1:217228381) has joined the game
Tue Apr 13 21:04:48 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned