Wed Apr 14 22:03:20 2021	Jefff (STEAM_0:1:217228381) has joined the game
Wed Apr 14 22:03:20 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381) spawned
Wed Apr 14 22:04:05 2021	some one (STEAM_0:1:465978133) has joined the game
Wed Apr 14 22:04:05 2021	Private Fred Jones (STEAM_0:1:465978133) spawned
Wed Apr 14 22:04:48 2021	Private Fred Jones (STEAM_0:1:465978133) spawned
Wed Apr 14 22:05:24 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381) spawned
Wed Apr 14 22:05:42 2021	{VGN}Apis (STEAM_0:0:78717960) has joined the game
Wed Apr 14 22:05:42 2021	Major Jacob Williams (STEAM_0:0:78717960) spawned
Wed Apr 14 22:06:00 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Wed Apr 14 22:06:10 2021	Major Jacob Williams (STEAM_0:0:78717960) spawned
Wed Apr 14 22:06:35 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Wed Apr 14 22:06:57 2021	Major Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 22:07:05 2021	Major Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 22:07:36 2021	Private Fred Jones was killed by Entity [0][worldspawn] with a unknown
Wed Apr 14 22:07:37 2021	Major Jacob Williams (STEAM_0:0:78717960) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Wed Apr 14 22:07:40 2021	Private Fred Jones (STEAM_0:1:465978133) spawned
Wed Apr 14 22:07:43 2021	Snoopi | DFilm (STEAM_0:0:102201840) has joined the game
Wed Apr 14 22:07:43 2021	Snoopi | DFilm (STEAM_0:0:102201840) spawned
Wed Apr 14 22:07:51 2021	Major Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 22:08:11 2021	Major Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 22:08:26 2021	Major Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 22:08:38 2021	Major Jacob Williams (STEAM_0:0:78717960) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Wed Apr 14 22:08:39 2021	Private Fred Jones was killed by Entity [0][worldspawn] with a unknown
Wed Apr 14 22:08:41 2021	Private Fred Jones (STEAM_0:1:465978133) spawned
Wed Apr 14 22:08:59 2021	Major Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 22:09:10 2021	Major Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 22:09:25 2021	Major Jacob Williams (STEAM_0:0:78717960): /ooc tanks still broke
Wed Apr 14 22:09:27 2021	General Dwight.D Eisenhower was killed by Entity [0][worldspawn] with a unknown
Wed Apr 14 22:09:28 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381) spawned
Wed Apr 14 22:09:47 2021	Major Jacob Williams (STEAM_0:0:78717960): /dropweapon
Wed Apr 14 22:10:01 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): !spectator
Wed Apr 14 22:10:03 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): !specatte
Wed Apr 14 22:10:05 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 22:10:05 2021	Major Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 22:11:44 2021	Major Jacob Williams (STEAM_0:0:78717960) spawned SENT gred_emp_m5
Wed Apr 14 22:11:53 2021	Major Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 22:12:11 2021	Major Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 22:12:39 2021	Major Jacob Williams (STEAM_0:0:78717960) spawned SENT gred_emp_gpf155
Wed Apr 14 22:12:42 2021	Major Jacob Williams (STEAM_0:0:78717960) spawned SENT gred_emp_gpf155
Wed Apr 14 22:13:32 2021	Major Jacob Williams was killed by Himself with a suicide trick
Wed Apr 14 22:13:33 2021	Major Jacob Williams (STEAM_0:0:78717960) spawned
Wed Apr 14 22:13:44 2021	Major Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 22:14:01 2021	Major Jacob Williams (STEAM_0:0:78717960): .!content
Wed Apr 14 22:14:07 2021	Snoopi | DFilm (STEAM_0:0:102201840): 
Wed Apr 14 22:14:27 2021	Major Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 22:14:43 2021	Major Jacob Williams (STEAM_0:0:78717960) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Wed Apr 14 22:14:46 2021	Snoopi | DFilm was killed by General Dwight.D Eisenhower with a doi_atow_p38
Wed Apr 14 22:15:11 2021	Major Jacob Williams (STEAM_0:0:78717960) spawned SENT gred_emp_gpf155
Wed Apr 14 22:15:34 2021	Snoopi | DFilm (STEAM_0:0:102201840) disconnected
Wed Apr 14 22:15:47 2021	Major Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 22:16:04 2021	Major Jacob Williams was killed by Himself with a suicide trick
Wed Apr 14 22:16:04 2021	Major Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 22:16:05 2021	Major Jacob Williams (STEAM_0:0:78717960) spawned
Wed Apr 14 22:16:43 2021	Major Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 22:17:33 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 22:18:19 2021	General Dwight.D Eisenhower was killed by Major Jacob Williams with a doi_atow_m1911a1
Wed Apr 14 22:18:23 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381) spawned
Wed Apr 14 22:18:24 2021	Major Jacob Williams (STEAM_0:0:78717960): /ooc WE WON
Wed Apr 14 22:18:28 2021	Major Jacob Williams (STEAM_0:0:78717960): /OOC WE WON THE WAR
Wed Apr 14 22:18:28 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 22:18:40 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 22:18:49 2021	Major Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 22:19:09 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 22:19:23 2021	Private Fred Jones was killed by General Dwight.D Eisenhower with a doi_atow_p38
Wed Apr 14 22:19:32 2021	Private Fred Jones (STEAM_0:1:465978133) spawned
Wed Apr 14 22:19:32 2021	Major Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 22:19:35 2021	Major Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 22:20:07 2021	Private Fred Jones was killed by Himself with a suicide trick
Wed Apr 14 22:20:19 2021	Major Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 22:21:44 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 22:22:03 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 22:23:04 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 22:23:14 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 22:23:20 2021	Private Fred Jones (STEAM_0:1:465978133) disconnected
Wed Apr 14 22:23:28 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 22:23:53 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 22:24:00 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 22:24:06 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 22:24:22 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 22:24:26 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 22:24:54 2021	Major Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 22:25:13 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 22:26:12 2021	Major Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 22:26:13 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 22:27:13 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Wed Apr 14 22:27:16 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Wed Apr 14 22:29:54 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): doi_atow_etoolcw
Wed Apr 14 22:30:09 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): models/khrcw2/doipack/etoolgb.mdl
Wed Apr 14 22:30:12 2021	Major Jacob Williams (STEAM_0:0:78717960) spawned SENT prop_dynamic
Wed Apr 14 22:30:13 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): models/khrcw2/doipack/w_etoolgb.mdl
Wed Apr 14 22:31:12 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): models/khrcw2/doipack/etoolgb.mdl
Wed Apr 14 22:31:27 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): cw_melee_base
Wed Apr 14 22:31:36 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): melee2
Wed Apr 14 22:31:59 2021	Major Jacob Williams (STEAM_0:0:78717960): models/props_c17/tools_wrench01a.mdl
Wed Apr 14 22:32:04 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): models/props_c17/tools_wrench01a.mdl
Wed Apr 14 22:32:59 2021	Major Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 22:33:14 2021	Major Jacob Williams (STEAM_0:0:78717960) spawned SENT doi_atow_attpack_misc
Wed Apr 14 22:33:16 2021	Major Jacob Williams (STEAM_0:0:78717960) spawned SENT doi_atow_attpack_finishes
Wed Apr 14 22:33:18 2021	Major Jacob Williams (STEAM_0:0:78717960) spawned SENT doi_atow_attpack_m1carbine
Wed Apr 14 22:33:23 2021	Major Jacob Williams (STEAM_0:0:78717960) spawned SENT doi_atow_ammotypes_rifles
Wed Apr 14 22:33:38 2021	Major Jacob Williams (STEAM_0:0:78717960) spawned SENT cw_attpack_ammotypes_shotguns
Wed Apr 14 22:33:45 2021	Major Jacob Williams (STEAM_0:0:78717960) spawned SENT cw_attpack_sights_longrange
Wed Apr 14 22:33:49 2021	Major Jacob Williams (STEAM_0:0:78717960) spawned SENT cw_attpack_suppressors
Wed Apr 14 22:33:51 2021	Major Jacob Williams (STEAM_0:0:78717960) spawned SENT cw_attpack_various
Wed Apr 14 22:34:00 2021	Major Jacob Williams (STEAM_0:0:78717960) spawned SENT doi_atow_attpack_usscopes
Wed Apr 14 22:34:02 2021	Major Jacob Williams (STEAM_0:0:78717960) spawned SENT doi_atow_attpack_m3
Wed Apr 14 22:34:03 2021	Major Jacob Williams (STEAM_0:0:78717960) spawned SENT doi_atow_attpack_barkit
Wed Apr 14 22:34:03 2021	Major Jacob Williams (STEAM_0:0:78717960) spawned SENT doi_atow_attpack_thompson
Wed Apr 14 22:34:16 2021	Major Jacob Williams (STEAM_0:0:78717960) spawned SENT doi_atow_attpack_misc
Wed Apr 14 22:34:21 2021	Major Jacob Williams (STEAM_0:0:78717960) spawned SENT doi_atow_attpack_firemodes
Wed Apr 14 22:34:36 2021	Major Jacob Williams (STEAM_0:0:78717960) spawned SENT cw_attpack_suppressors
Wed Apr 14 22:34:46 2021	Major Jacob Williams (STEAM_0:0:78717960) spawned SENT cw_attpack_various
Wed Apr 14 22:34:51 2021	Major Jacob Williams (STEAM_0:0:78717960) spawned SENT doi_atow_attpack_lmgs
Wed Apr 14 22:34:53 2021	Major Jacob Williams (STEAM_0:0:78717960) spawned SENT doi_atow_attpack_finishes
Wed Apr 14 22:34:56 2021	Major Jacob Williams (STEAM_0:0:78717960) spawned SENT doi_atow_attpack_misc
Wed Apr 14 22:36:57 2021	Major Jacob Williams (STEAM_0:0:78717960) spawned SENT gmod_sent_vehicle_fphysics_gaspump_diesel
Wed Apr 14 22:37:03 2021	Major Jacob Williams (STEAM_0:0:78717960) spawned SENT gmod_sent_vehicle_fphysics_gaspump
Wed Apr 14 22:37:36 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): /me Salutes
Wed Apr 14 22:37:37 2021	Major Jacob Williams (STEAM_0:0:78717960): /me Salute
Wed Apr 14 22:37:50 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): /forcerpname major Colonel Jacob Williams
Wed Apr 14 22:37:50 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381) set {VGN}Apis's name to Colonel Jacob Williams
Wed Apr 14 22:37:53 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 22:37:58 2021	Colonel Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 22:38:04 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 22:38:24 2021	Colonel Jacob Williams (STEAM_0:0:78717960) spawned
Wed Apr 14 22:38:42 2021	Colonel Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 22:39:59 2021	Colonel Jacob Williams (STEAM_0:0:78717960): !blwhitelist
Wed Apr 14 22:40:02 2021	Colonel Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 22:40:21 2021	Colonel Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 22:45:35 2021	Colonel Jacob Williams (STEAM_0:0:78717960) disconnected
Wed Apr 14 22:48:01 2021	{VGN}Apis (STEAM_0:0:78717960) has joined the game
Wed Apr 14 22:48:02 2021	Colonel Jacob Williams (STEAM_0:0:78717960) spawned
Wed Apr 14 22:49:33 2021	Colonel Jacob Williams (STEAM_0:0:78717960) spawned
Wed Apr 14 22:52:53 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 22:53:43 2021	Colonel Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 22:53:48 2021	Colonel Jacob Williams (STEAM_0:0:78717960): /me Salute
Wed Apr 14 22:53:50 2021	Colonel Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 22:53:54 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 22:54:42 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 22:55:12 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 22:55:37 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 22:55:43 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 22:55:58 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 22:56:05 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 22:56:24 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 22:56:46 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 22:56:47 2021	Colonel Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 22:57:17 2021	Colonel Jacob Williams (STEAM_0:0:78717960): models/player/player_blackwatch.mdl
Wed Apr 14 22:57:30 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 22:57:50 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 22:58:02 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 22:58:18 2021	Colonel Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 22:58:35 2021	Colonel Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 22:59:21 2021	Colonel Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 23:08:27 2021	Colonel Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 23:09:08 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 23:10:48 2021	Colonel Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 23:12:31 2021	Colonel Jacob Williams was killed by General Dwight.D Eisenhower with a doi_atow_m1a1
Wed Apr 14 23:12:32 2021	Colonel Jacob Williams (STEAM_0:0:78717960) spawned
Wed Apr 14 23:14:46 2021	Colonel Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 23:15:12 2021	Colonel Jacob Williams was killed by General Dwight.D Eisenhower with a doi_atow_m1a1
Wed Apr 14 23:15:14 2021	Colonel Jacob Williams (STEAM_0:0:78717960) spawned
Wed Apr 14 23:15:20 2021	Colonel Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 23:15:23 2021	General Dwight.D Eisenhower was killed by Colonel Jacob Williams with a doi_atow_m1a1
Wed Apr 14 23:15:32 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381) spawned
Wed Apr 14 23:16:10 2021	Colonel Jacob Williams was killed by General Dwight.D Eisenhower with a doi_atow_mp40
Wed Apr 14 23:16:11 2021	Colonel Jacob Williams (STEAM_0:0:78717960) spawned
Wed Apr 14 23:17:13 2021	Colonel Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 23:19:22 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): nulledbb.com
Wed Apr 14 23:21:50 2021	Colonel Jacob Williams (STEAM_0:0:78717960): Panzeringenieur
Wed Apr 14 23:21:59 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): kk
Wed Apr 14 23:22:04 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): headset died
Wed Apr 14 23:22:06 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): can't use mic, gotta charge
Wed Apr 14 23:22:11 2021	Colonel Jacob Williams (STEAM_0:0:78717960): Oki
Wed Apr 14 23:22:13 2021	Colonel Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 23:22:15 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): wireless headset bel ike
Wed Apr 14 23:22:23 2021	Colonel Jacob Williams (STEAM_0:0:78717960): does it not have plug and play?
Wed Apr 14 23:22:25 2021	Colonel Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 23:22:41 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): Yep
Wed Apr 14 23:22:46 2021	Colonel Jacob Williams (STEAM_0:0:78717960): use that 
Wed Apr 14 23:22:49 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): corsair virtuoso
Wed Apr 14 23:22:51 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): ik
Wed Apr 14 23:22:55 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): mic doesn't work with it for some reason
Wed Apr 14 23:22:56 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): lmfao
Wed Apr 14 23:23:11 2021	Colonel Jacob Williams (STEAM_0:0:78717960): Fmll
Wed Apr 14 23:23:20 2021	Colonel Jacob Williams (STEAM_0:0:78717960): discord on phone?
Wed Apr 14 23:23:23 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): lmfao
Wed Apr 14 23:23:25 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): yep
Wed Apr 14 23:23:28 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): i cba
Wed Apr 14 23:23:31 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): ill just wait for it to charge
Wed Apr 14 23:23:39 2021	Colonel Jacob Williams (STEAM_0:0:78717960): kk
Wed Apr 14 23:23:47 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Wed Apr 14 23:25:04 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Wed Apr 14 23:25:47 2021	Colonel Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 23:25:54 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 23:26:15 2021	Colonel Jacob Williams (STEAM_0:0:78717960): make commonwealth recruit too
Wed Apr 14 23:26:28 2021	Colonel Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 23:26:44 2021	Colonel Jacob Williams (STEAM_0:0:78717960): and give airborne shovels too makes sense 
Wed Apr 14 23:27:07 2021	Colonel Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 23:27:16 2021	Colonel Jacob Williams (STEAM_0:0:78717960): WOAH
Wed Apr 14 23:27:18 2021	Colonel Jacob Williams (STEAM_0:0:78717960): THOSE ARE FAST
Wed Apr 14 23:27:29 2021	Colonel Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 23:27:49 2021	Colonel Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 23:28:03 2021	Colonel Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 23:28:06 2021	Colonel Jacob Williams was killed by Himself with a suicide trick
Wed Apr 14 23:28:06 2021	Colonel Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 23:28:08 2021	Colonel Jacob Williams (STEAM_0:0:78717960) spawned
Wed Apr 14 23:28:12 2021	Colonel Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 23:28:35 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Wed Apr 14 23:29:00 2021	Colonel Jacob Williams (STEAM_0:0:78717960) spawned
Wed Apr 14 23:29:59 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 23:34:28 2021	Colonel Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 23:34:37 2021	Colonel Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 23:34:40 2021	Colonel Jacob Williams (STEAM_0:0:78717960): REME
Wed Apr 14 23:34:42 2021	Colonel Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 23:34:57 2021	Colonel Jacob Williams (STEAM_0:0:78717960): Royal Electrical and Mechanical Engineers
Wed Apr 14 23:35:49 2021	Colonel Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 23:36:17 2021	Colonel Jacob Williams (STEAM_0:0:78717960): 6th Parachute Battalion
Wed Apr 14 23:38:03 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 23:38:12 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 23:38:26 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 23:40:03 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 6th Parachute Battalion: something
Wed Apr 14 23:40:18 2021	General Dwight.D Eisenhower was killed by Himself with a suicide trick
Wed Apr 14 23:40:20 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381) spawned
Wed Apr 14 23:40:25 2021	Colonel Jacob Williams (STEAM_0:0:78717960): 6th (Royal Welch) Parachute Battalion
Wed Apr 14 23:41:18 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 23:41:40 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 23:41:44 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 23:44:39 2021	Colonel Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 23:45:02 2021	Colonel Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 23:45:09 2021	Colonel Jacob Williams was killed by Himself with a suicide trick
Wed Apr 14 23:45:09 2021	Colonel Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 23:45:11 2021	Colonel Jacob Williams (STEAM_0:0:78717960) spawned
Wed Apr 14 23:48:41 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 23:49:21 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 23:49:24 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 23:49:49 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Wed Apr 14 23:54:05 2021	Colonel Jacob Williams (STEAM_0:0:78717960): 
Wed Apr 14 23:54:34 2021	Colonel Jacob Williams (STEAM_0:0:78717960) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Wed Apr 14 23:54:47 2021	Colonel Jacob Williams was killed by General Dwight.D Eisenhower with a doi_atow_welrod
Wed Apr 14 23:54:48 2021	Colonel Jacob Williams (STEAM_0:0:78717960) spawned