Sun Apr 18 13:58:09 2021	Kvisten (STEAM_0:1:209890907) has joined the game
Sun Apr 18 13:58:09 2021	Schutze Leopold Schneider (STEAM_0:1:209890907) spawned
Sun Apr 18 13:58:48 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 13:59:09 2021	Schutze Leopold Schneider (STEAM_0:1:209890907) spawned
Sun Apr 18 13:59:34 2021	Jefff (STEAM_0:1:217228381) has joined the game
Sun Apr 18 13:59:34 2021	Captain John Birch (STEAM_0:1:217228381) spawned
Sun Apr 18 14:01:01 2021	Captain John Birch (STEAM_0:1:217228381): // hi :)_
Sun Apr 18 14:01:07 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): /ooc hello
Sun Apr 18 14:01:14 2021	Captain John Birch (STEAM_0:1:217228381): // settings spawns rn
Sun Apr 18 14:01:17 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): /ooc alright
Sun Apr 18 14:01:40 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 14:02:50 2021	Captain John Birch (STEAM_0:1:217228381): /unlockdoor
Sun Apr 18 14:03:14 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 14:03:23 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn axis_enlisted
Sun Apr 18 14:03:27 2021	Captain John Birch (STEAM_0:1:217228381): /spawn axis_ss_enlisted
Sun Apr 18 14:04:14 2021	Captain John Birch (STEAM_0:1:217228381): one moment
Sun Apr 18 14:04:21 2021	Captain John Birch (STEAM_0:1:217228381): making a txt so settings spawns is not such a pain
Sun Apr 18 14:04:39 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): ok, meanwhile imma just check the buildings
Sun Apr 18 14:05:10 2021	Captain John Birch (STEAM_0:1:217228381): // sounds good to me :)_
Sun Apr 18 14:05:21 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 14:06:08 2021	Arizona Ranger (STEAM_0:1:235518882) has joined the game
Sun Apr 18 14:06:08 2021	Arizona Ranger (STEAM_0:1:235518882) spawned
Sun Apr 18 14:06:51 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 14:07:10 2021	Captain John Birch (STEAM_0:1:217228381): say "/setspawn axis_rec";say "/setspawn axis_w_oberst";say "/setspawn axis_ss_oberfuhrer";say "/setspawn axis_luft_oberst";say
Sun Apr 18 14:07:27 2021	Captain John Birch (STEAM_0:1:217228381): say /setspawn axis_rec
Sun Apr 18 14:07:38 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn axis_rec
Sun Apr 18 14:07:42 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn axis_rec
Sun Apr 18 14:07:51 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn axis_rec
Sun Apr 18 14:07:55 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn axis_w_oberst
Sun Apr 18 14:07:58 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn axis_ss_oberfuhrer
Sun Apr 18 14:08:04 2021	Arizona Ranger (STEAM_0:1:235518882): // cheesebruger
Sun Apr 18 14:08:04 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn axis_luft_oberst
Sun Apr 18 14:08:08 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn axis_ss_enlisted
Sun Apr 18 14:08:12 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 14:08:14 2021	Captain John Birch (STEAM_0:1:217228381): pick name
Sun Apr 18 14:08:18 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 14:08:20 2021	Arizona Ranger (STEAM_0:1:235518882): Hendrik Verwoerd
Sun Apr 18 14:08:42 2021	Captain John Birch (STEAM_0:1:217228381): /forcerpname ari Oberst Hendrik Verwoerd
Sun Apr 18 14:08:42 2021	Captain John Birch (STEAM_0:1:217228381) set Arizona Ranger's name to Oberst Hendrik Verwoerd
Sun Apr 18 14:08:47 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 14:08:48 2021	Captain John Birch (STEAM_0:1:217228381): Change to Luftwaffe High Command.
Sun Apr 18 14:08:49 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 14:08:54 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 14:09:00 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882) spawned
Sun Apr 18 14:09:06 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882): /me performs a Hitlergruß.
Sun Apr 18 14:10:27 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn axis_rec
Sun Apr 18 14:10:35 2021	Captain John Birch (STEAM_0:1:217228381): milk man!
Sun Apr 18 14:10:44 2021	Captain John Birch (STEAM_0:1:217228381): :))))
Sun Apr 18 14:10:51 2021	Captain John Birch (STEAM_0:1:217228381): will add npcs soon
Sun Apr 18 14:10:57 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn axis_rec
Sun Apr 18 14:10:58 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn axis_ss_enlisted
Sun Apr 18 14:11:01 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn axis_ss_nco
Sun Apr 18 14:11:04 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn axis_ss_officer
Sun Apr 18 14:11:07 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn axis_ss_panzerjager
Sun Apr 18 14:11:10 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn axis_ss_engineer
Sun Apr 18 14:11:14 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn axis_luft_enlisted
Sun Apr 18 14:11:17 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn axis_luft_nco
Sun Apr 18 14:11:20 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn axis_luft_officer
Sun Apr 18 14:11:23 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn axis_falsch_enlisted
Sun Apr 18 14:11:26 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn axis_falsch_officer
Sun Apr 18 14:11:29 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn axis_w_enlisted
Sun Apr 18 14:11:33 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn axis_w_nco
Sun Apr 18 14:11:35 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn axis_w_officer
Sun Apr 18 14:11:38 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn axis_w_mg
Sun Apr 18 14:11:40 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn axis_w_medic
Sun Apr 18 14:11:45 2021	Captain John Birch (STEAM_0:1:217228381): // all axis spawns set
Sun Apr 18 14:11:59 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): /ooc nice
Sun Apr 18 14:11:59 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882): Dr freeman
Sun Apr 18 14:12:10 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882): here take this medkit
Sun Apr 18 14:12:15 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882): freeman
Sun Apr 18 14:12:18 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882): hax
Sun Apr 18 14:12:22 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882): hax
Sun Apr 18 14:12:25 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882): CP
Sun Apr 18 14:12:27 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882): CP
Sun Apr 18 14:12:36 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882): NO
Sun Apr 18 14:12:55 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882): cheese
Sun Apr 18 14:13:06 2021	Captain John Birch (STEAM_0:1:217228381): // mr schutze
Sun Apr 18 14:13:07 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882): here take this medkit
Sun Apr 18 14:13:13 2021	Captain John Birch (STEAM_0:1:217228381): // you should go us side
Sun Apr 18 14:13:13 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): /ooc ye?
Sun Apr 18 14:13:16 2021	Captain John Birch (STEAM_0:1:217228381): // so you can like shoot eachother
Sun Apr 18 14:13:20 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 14:13:21 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882): hax
Sun Apr 18 14:13:28 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882): CP
Sun Apr 18 14:13:34 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882): freeman
Sun Apr 18 14:13:49 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882): oops
Sun Apr 18 14:13:58 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882): shut up
Sun Apr 18 14:14:12 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882): 
Sun Apr 18 14:14:27 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): /ooc I mean I could play US for a while then
Sun Apr 18 14:14:28 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882): // Mister leopold where are you?
Sun Apr 18 14:14:36 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): /ooc next to the military fortress
Sun Apr 18 14:14:53 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn allies_us_colonel
Sun Apr 18 14:14:56 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 14:14:56 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882): // mister john can I have a car?
Sun Apr 18 14:15:09 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882): aah
Sun Apr 18 14:15:18 2021	Captain John Birch (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Sun Apr 18 14:15:19 2021	Captain John Birch (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Sun Apr 18 14:15:32 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882): ahh
Sun Apr 18 14:15:50 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 14:15:56 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 14:16:01 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 14:16:06 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 14:16:08 2021	Schutze Leopold Schneider (STEAM_0:1:209890907) spawned
Sun Apr 18 14:16:14 2021	Captain John Birch (STEAM_0:1:217228381): // have fun
Sun Apr 18 14:16:17 2021	Captain John Birch (STEAM_0:1:217228381): !setweather
Sun Apr 18 14:16:21 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 14:16:22 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): /ooc could I get some ammo?
Sun Apr 18 14:16:31 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 14:16:33 2021	Captain John Birch (STEAM_0:1:217228381): // ill do it in a bit
Sun Apr 18 14:16:37 2021	Captain John Birch (STEAM_0:1:217228381): // settings spawns
Sun Apr 18 14:16:54 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 14:16:59 2021	Captain John Birch (STEAM_0:1:217228381) spawned SENT ent_unlimited_cw_ammo
Sun Apr 18 14:17:08 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 14:17:27 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 14:17:39 2021	Schutze Leopold Schneider was killed by Entity [0][worldspawn] with a unknown
Sun Apr 18 14:17:40 2021	Schutze Leopold Schneider (STEAM_0:1:209890907) spawned
Sun Apr 18 14:17:55 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 14:18:10 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn allies_us_colonel
Sun Apr 18 14:18:17 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn allies_air_colonel
Sun Apr 18 14:18:21 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn allies_gb_colonel
Sun Apr 18 14:18:24 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn allies_us_enlisted
Sun Apr 18 14:18:27 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn allies_us_nco
Sun Apr 18 14:18:31 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn allies_us_officer
Sun Apr 18 14:18:34 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882): // Leopold where you is?
Sun Apr 18 14:18:34 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn allies_us_medic
Sun Apr 18 14:18:37 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn allies_us_sniper
Sun Apr 18 14:18:40 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn allies_air_enlisted
Sun Apr 18 14:18:42 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn allies_air_nco
Sun Apr 18 14:18:45 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn allies_air_officer
Sun Apr 18 14:18:48 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn allies_air_paratrooper
Sun Apr 18 14:18:51 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn allies_air_paratrooper_officer
Sun Apr 18 14:18:54 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 14:18:54 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn allies_gb_enlisted
Sun Apr 18 14:18:57 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn allies_gb_nco
Sun Apr 18 14:18:58 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 14:19:00 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn allies_gb_officer
Sun Apr 18 14:19:05 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn allies_gb_reme
Sun Apr 18 14:19:07 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn allies_gb_tankdestroyer
Sun Apr 18 14:19:08 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): /ooc close to RS
Sun Apr 18 14:19:11 2021	Captain John Birch (STEAM_0:1:217228381): // all spawns set
Sun Apr 18 14:19:22 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882): /me salutes
Sun Apr 18 14:20:22 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 14:20:57 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 14:21:02 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 14:21:14 2021	Captain John Birch (STEAM_0:1:217228381): !wcd
Sun Apr 18 14:22:22 2021	Captain John Birch (STEAM_0:1:217228381): !wcd
Sun Apr 18 14:22:27 2021	Captain John Birch was killed by Entity [0][worldspawn] with a unknown
Sun Apr 18 14:22:53 2021	Captain John Birch (STEAM_0:1:217228381) spawned
Sun Apr 18 14:23:02 2021	Captain John Birch (STEAM_0:1:217228381) spawned
Sun Apr 18 14:23:14 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): pretty sure in the forrest
Sun Apr 18 14:23:30 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn allied_rec
Sun Apr 18 14:23:32 2021	Schutze Leopold Schneider was killed by Entity [0][worldspawn] with a unknown
Sun Apr 18 14:23:34 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn allies_recruit
Sun Apr 18 14:23:36 2021	Schutze Leopold Schneider (STEAM_0:1:209890907) spawned
Sun Apr 18 14:23:37 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 14:23:39 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882): // oh shit
Sun Apr 18 14:23:44 2021	Captain John Birch (STEAM_0:1:217228381): /setspawn allies_rec
Sun Apr 18 14:23:53 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 14:24:00 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 14:24:22 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 14:24:34 2021	Captain John Birch (STEAM_0:1:217228381) spawned SENT doi_atow_attpack_boltactions
Sun Apr 18 14:24:37 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 14:24:58 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): /ooc gotta go for a while
Sun Apr 18 14:25:00 2021	Schutze Leopold Schneider (STEAM_0:1:209890907) disconnected
Sun Apr 18 14:25:15 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 14:25:37 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 14:25:39 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882): // I seem to be in a problem
Sun Apr 18 14:26:12 2021	Captain John Birch (STEAM_0:1:217228381) spawned
Sun Apr 18 14:26:15 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 14:26:24 2021	Captain John Birch (STEAM_0:1:217228381) spawned SENT ent_unlimited_cw_ammo
Sun Apr 18 14:26:39 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 14:27:03 2021	Captain John Birch (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Sun Apr 18 14:27:25 2021	Captain John Birch (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Sun Apr 18 14:28:26 2021	Oberst Hendrik Verwoerd was killed by Captain John Birch with a doi_atow_m1911a1
Sun Apr 18 14:28:27 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882) spawned
Sun Apr 18 14:28:38 2021	Captain John Birch (STEAM_0:1:217228381) spawned SENT ent_unlimited_cw_ammo
Sun Apr 18 14:28:44 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 14:28:49 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 14:28:57 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 14:30:28 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882) spawned Vehicle wac_pl_he111
Sun Apr 18 14:30:38 2021	Oberst Hendrik Verwoerd was killed by Entity [628][wac_pl_he111] with a wac_pl_he111
Sun Apr 18 14:30:38 2021	Captain John Birch was killed by Entity [628][wac_pl_he111] with a wac_pl_he111
Sun Apr 18 14:30:40 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882) spawned
Sun Apr 18 14:30:40 2021	Captain John Birch (STEAM_0:1:217228381) spawned
Sun Apr 18 14:30:52 2021	Captain John Birch (STEAM_0:1:217228381) spawned
Sun Apr 18 14:32:02 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882) spawned Vehicle wac_pl_he111
Sun Apr 18 14:32:36 2021	Oberst Hendrik Verwoerd was killed by Entity [0][worldspawn] with a wac_pl_he111
Sun Apr 18 14:32:38 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882) spawned
Sun Apr 18 14:33:13 2021	Captain John Birch (STEAM_0:1:217228381): !wcd
Sun Apr 18 14:33:38 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882): /me salutes
Sun Apr 18 14:33:52 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882): /me salutes
Sun Apr 18 14:33:53 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882): /me salutes
Sun Apr 18 14:33:54 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882): /me salutes
Sun Apr 18 14:33:58 2021	Oberst Hendrik Verwoerd was killed by Entity [0][worldspawn] with a wac_pl_he111
Sun Apr 18 14:33:59 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882) spawned
Sun Apr 18 14:34:23 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882) spawned Vehicle wac_pl_ju87
Sun Apr 18 14:34:37 2021	Oberst Hendrik Verwoerd was killed by Entity [127][wac_pl_ju87] with a wac_pl_ju87
Sun Apr 18 14:34:38 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882) spawned
Sun Apr 18 14:34:40 2021	Captain John Birch (STEAM_0:1:217228381): // BAHAHAHAHAHHA
Sun Apr 18 14:34:48 2021	Captain John Birch (STEAM_0:1:217228381) spawned
Sun Apr 18 14:35:06 2021	Captain John Birch (STEAM_0:1:217228381): /forcerpname cap Oberleutnant Willhelm Duseldorfg
Sun Apr 18 14:35:06 2021	Oberleutnant Willhelm Duseldorfg (STEAM_0:1:217228381) set Jefff's name to Oberleutnant Willhelm Duseldorfg
Sun Apr 18 14:35:16 2021	Oberleutnant Willhelm Duseldorfg (STEAM_0:1:217228381) spawned Vehicle wac_pl_ju87
Sun Apr 18 14:35:34 2021	Oberleutnant Willhelm Duseldorfg was killed by Entity [224][wac_pl_ju87] with a wac_pl_ju87
Sun Apr 18 14:35:36 2021	Oberleutnant Willhelm Duseldorfg (STEAM_0:1:217228381) spawned
Sun Apr 18 14:35:42 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Sun Apr 18 14:35:51 2021	Oberleutnant Willhelm Duseldorfg (STEAM_0:1:217228381) spawned Vehicle wac_pl_he111
Sun Apr 18 14:35:51 2021	Oberleutnant Willhelm Duseldorfg was killed by Entity [0][worldspawn] with a unknown
Sun Apr 18 14:35:52 2021	Oberleutnant Willhelm Duseldorfg (STEAM_0:1:217228381) spawned
Sun Apr 18 14:36:31 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882): // I found a good spot for an airfield
Sun Apr 18 14:37:37 2021	Oberleutnant Willhelm Duseldorfg was killed by Entity [669][gb_bomb_sc100] with a gb_bomb_sc100
Sun Apr 18 14:37:38 2021	Oberleutnant Willhelm Duseldorfg (STEAM_0:1:217228381) spawned
Sun Apr 18 14:37:53 2021	Oberleutnant Willhelm Duseldorfg (STEAM_0:1:217228381): /me Salutes
Sun Apr 18 14:38:19 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882) spawned Vehicle wac_pl_ju87
Sun Apr 18 14:39:56 2021	Oberleutnant Willhelm Duseldorfg (STEAM_0:1:217228381): // shessssh
Sun Apr 18 14:42:35 2021	Oberleutnant Willhelm Duseldorfg (STEAM_0:1:217228381): !wcd
Sun Apr 18 14:43:00 2021	Oberleutnant Willhelm Duseldorfg (STEAM_0:1:217228381): // please return plane
Sun Apr 18 14:43:08 2021	Oberleutnant Willhelm Duseldorfg (STEAM_0:1:217228381): 
Sun Apr 18 14:43:18 2021	Oberleutnant Willhelm Duseldorfg (STEAM_0:1:217228381): 
Sun Apr 18 14:43:36 2021	Oberleutnant Willhelm Duseldorfg (STEAM_0:1:217228381): /advert Making conquest points
Sun Apr 18 14:43:41 2021	Oberleutnant Willhelm Duseldorfg (STEAM_0:1:217228381): 
Sun Apr 18 14:44:01 2021	Oberleutnant Willhelm Duseldorfg (STEAM_0:1:217228381): 
Sun Apr 18 14:44:09 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882) spawned Vehicle wac_pl_he111
Sun Apr 18 14:44:21 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882) spawned Vehicle wac_pl_ju87
Sun Apr 18 14:44:26 2021	Oberleutnant Willhelm Duseldorfg (STEAM_0:1:217228381): 
Sun Apr 18 14:44:38 2021	Oberleutnant Willhelm Duseldorfg (STEAM_0:1:217228381): 
Sun Apr 18 14:44:46 2021	Oberleutnant Willhelm Duseldorfg (STEAM_0:1:217228381): 
Sun Apr 18 14:45:09 2021	Oberleutnant Willhelm Duseldorfg (STEAM_0:1:217228381): 
Sun Apr 18 14:45:41 2021	Oberleutnant Willhelm Duseldorfg (STEAM_0:1:217228381): 
Sun Apr 18 14:46:01 2021	Oberleutnant Willhelm Duseldorfg (STEAM_0:1:217228381): // added a very fun lake capture point
Sun Apr 18 14:46:04 2021	Oberleutnant Willhelm Duseldorfg (STEAM_0:1:217228381): // 25 seconds to take
Sun Apr 18 14:46:09 2021	Oberleutnant Willhelm Duseldorfg (STEAM_0:1:217228381): // in the middle of the lake tho
Sun Apr 18 14:46:16 2021	Oberleutnant Willhelm Duseldorfg (STEAM_0:1:217228381): 
Sun Apr 18 14:46:30 2021	Oberleutnant Willhelm Duseldorfg (STEAM_0:1:217228381): 
Sun Apr 18 14:47:15 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882): // Imma hop off
Sun Apr 18 14:47:19 2021	Oberst Hendrik Verwoerd was killed by Oberleutnant Willhelm Duseldorfg with a doi_atow_p38
Sun Apr 18 14:47:20 2021	Oberst Hendrik Verwoerd (STEAM_0:1:235518882) disconnected
Sun Apr 18 14:59:31 2021	Oberleutnant Willhelm Duseldorfg (STEAM_0:1:217228381) disconnected