Sun Apr 11 19:39:05 2021	Jefff (STEAM_0:1:217228381) has joined the game
Sun Apr 11 19:39:05 2021	Jefff (STEAM_0:1:217228381) spawned
Sun Apr 11 19:39:51 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 19:40:02 2021	Jefff (STEAM_0:1:217228381) spawned
Sun Apr 11 19:40:06 2021	Jefff was killed by Entity [263][trigger_hurt] with a trigger_hurt
Sun Apr 11 19:40:12 2021	Jefff (STEAM_0:1:217228381) spawned
Sun Apr 11 19:40:16 2021	Jefff was killed by Entity [263][trigger_hurt] with a trigger_hurt
Sun Apr 11 19:40:45 2021	Jefff (STEAM_0:1:217228381) spawned
Sun Apr 11 19:40:49 2021	Jefff was killed by Entity [263][trigger_hurt] with a trigger_hurt
Sun Apr 11 19:40:57 2021	Jefff (STEAM_0:1:217228381) spawned
Sun Apr 11 19:41:00 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 19:41:01 2021	Jefff was killed by Entity [263][trigger_hurt] with a trigger_hurt
Sun Apr 11 19:41:02 2021	Jefff (STEAM_0:1:217228381) spawned
Sun Apr 11 19:41:06 2021	Jefff was killed by Entity [263][trigger_hurt] with a trigger_hurt
Sun Apr 11 19:41:13 2021	Jefff (STEAM_0:1:217228381) spawned
Sun Apr 11 19:41:17 2021	Jefff was killed by Entity [263][trigger_hurt] with a trigger_hurt
Sun Apr 11 19:41:59 2021	Jefff (STEAM_0:1:217228381) spawned
Sun Apr 11 19:42:03 2021	Jefff was killed by Entity [263][trigger_hurt] with a trigger_hurt
Sun Apr 11 19:42:17 2021	Jefff (STEAM_0:1:217228381) spawned
Sun Apr 11 19:42:21 2021	Jefff was killed by Entity [263][trigger_hurt] with a trigger_hurt
Sun Apr 11 19:43:00 2021	Jefff (STEAM_0:1:217228381) spawned
Sun Apr 11 19:43:12 2021	Jefff (STEAM_0:1:217228381) spawned
Sun Apr 11 19:43:56 2021	Jefff (STEAM_0:1:217228381) spawned
Sun Apr 11 19:44:14 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 19:45:52 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 19:45:55 2021	Jefff (STEAM_0:1:217228381): 