Fri Apr 16 11:36:31 2021	Jefff (STEAM_0:1:217228381) has joined the game
Fri Apr 16 11:36:31 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Fri Apr 16 11:41:06 2021	Colonel William Blake (STEAM_0:1:217228381): 
Fri Apr 16 11:43:50 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Fri Apr 16 11:44:44 2021	Colonel William Blake (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Fri Apr 16 11:45:03 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Fri Apr 16 11:45:34 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Fri Apr 16 11:46:14 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Fri Apr 16 11:47:04 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Fri Apr 16 11:47:31 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Fri Apr 16 11:47:42 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Fri Apr 16 11:48:00 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Fri Apr 16 11:48:35 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Fri Apr 16 11:49:00 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Fri Apr 16 11:49:15 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Fri Apr 16 11:50:20 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Fri Apr 16 11:50:51 2021	Colonel William Blake (STEAM_0:1:217228381): doi_atow_sw1917
Fri Apr 16 11:51:49 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Fri Apr 16 11:52:07 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Fri Apr 16 11:52:46 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Fri Apr 16 11:53:09 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Fri Apr 16 11:53:53 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Fri Apr 16 11:54:51 2021	Colonel William Blake (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Fri Apr 16 12:19:21 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Fri Apr 16 12:22:04 2021	Colonel William Blake was killed by Himself with a suicide trick
Fri Apr 16 12:22:06 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Fri Apr 16 12:22:30 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Fri Apr 16 12:24:55 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Fri Apr 16 12:26:51 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Fri Apr 16 12:28:11 2021	Colonel William Blake (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Fri Apr 16 12:28:34 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Fri Apr 16 12:28:48 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Fri Apr 16 12:29:00 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Fri Apr 16 12:29:35 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Fri Apr 16 12:30:14 2021	Colonel William Blake (STEAM_0:1:217228381): /me dances
Fri Apr 16 12:30:39 2021	Colonel William Blake (STEAM_0:1:217228381): /addjailpos
Fri Apr 16 12:44:05 2021	Colonel William Blake (STEAM_0:1:217228381): !wcd
Fri Apr 16 12:44:50 2021	Colonel William Blake (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Fri Apr 16 12:45:21 2021	Colonel William Blake (STEAM_0:1:217228381): /me Strips weapons, communications.
Fri Apr 16 12:45:50 2021	Colonel William Blake (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Fri Apr 16 13:23:47 2021	Colonel William Blake (STEAM_0:1:217228381): 
Fri Apr 16 13:59:01 2021	Colonel William Blake was killed by Entity [0][worldspawn] with a unknown
Fri Apr 16 13:59:02 2021	Colonel William Blake (STEAM_0:1:217228381) spawned