Wed Apr 14 14:23:29 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /name  nigger
Wed Apr 14 14:23:46 2021	Sturmbannfuhrer Willhelm von Duseldorf was killed by Himself with a suicide trick
Wed Apr 14 14:23:47 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Wed Apr 14 14:24:22 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /freerpname
Wed Apr 14 14:24:22 2021	Sturmbannfuhrer Willhelm von Duseldorf has freed the rp name 'Sturmbannfuhrer Willhelm von Duseldorf'
Wed Apr 14 14:25:18 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): !sam setrank ^ user
Wed Apr 14 14:25:24 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Wed Apr 14 14:25:31 2021	Bot02 (BOT) has joined the game
Wed Apr 14 14:25:31 2021	Bot02 (BOT) spawned
Wed Apr 14 14:26:10 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Wed Apr 14 14:26:16 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Wed Apr 14 14:26:48 2021	Bot02 was killed by Sturmbannfuhrer Willhelm von Duseldorf with a doi_atow_p08
Wed Apr 14 14:26:59 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Wed Apr 14 14:27:03 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Wed Apr 14 14:27:10 2021	Bot02 (BOT) spawned
Wed Apr 14 14:27:10 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Wed Apr 14 14:27:25 2021	Bot02 (BOT) disconnected
Wed Apr 14 14:27:58 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Wed Apr 14 14:28:43 2021	Bot03 (BOT) has joined the game
Wed Apr 14 14:28:43 2021	Bot03 (BOT) spawned
Wed Apr 14 14:30:50 2021	Bot03 (BOT) spawned
Wed Apr 14 14:31:27 2021	Bot03 was killed by Sturmbannfuhrer Willhelm von Duseldorf with a doi_atow_p08
Wed Apr 14 14:32:51 2021	Bot03 (BOT) spawned
Wed Apr 14 14:32:51 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Wed Apr 14 14:33:02 2021	Bot03 was killed by Sturmbannfuhrer Willhelm von Duseldorf with a doi_atow_p08
Wed Apr 14 14:41:58 2021	Ronan (STEAM_0:1:55197996) has joined the game
Wed Apr 14 14:41:58 2021	Ronan (STEAM_0:1:55197996) spawned
Wed Apr 14 14:42:38 2021	Ronan (STEAM_0:1:55197996): Hi
Wed Apr 14 14:42:53 2021	Ronan (STEAM_0:1:55197996): Been looking for a server like this
Wed Apr 14 14:43:52 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): ,/map
Wed Apr 14 14:43:55 2021	Ronan (STEAM_0:1:55197996): 
Wed Apr 14 14:43:56 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Wed Apr 14 14:44:20 2021	Ronan (STEAM_0:1:55197996): /name peter Stiener
Wed Apr 14 14:44:36 2021	Ronan (STEAM_0:1:55197996): Peter Stiener
Wed Apr 14 14:44:48 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Wed Apr 14 14:45:16 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Wed Apr 14 14:46:37 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Wed Apr 14 14:46:57 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Wed Apr 14 14:47:16 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Wed Apr 14 14:48:10 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Wed Apr 14 14:48:27 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Wed Apr 14 14:48:30 2021	Peter Steiner (STEAM_0:1:55197996) spawned
Wed Apr 14 14:49:11 2021	Peter Steiner (STEAM_0:1:55197996): /me Salutiert Mit Großer Ehre Und Respekt!
Wed Apr 14 14:50:05 2021	Peter Steiner (STEAM_0:1:55197996): /me Salutiert Mit Großer Ehre Und Respekt!
Wed Apr 14 14:50:08 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /me Salutes
Wed Apr 14 14:50:16 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): ,!discord
Wed Apr 14 14:50:19 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): ,!content
Wed Apr 14 14:50:21 2021	Peter Steiner (STEAM_0:1:55197996): 
Wed Apr 14 14:50:39 2021	Peter Steiner (STEAM_0:1:55197996): 
Wed Apr 14 14:51:04 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): !mtod
Wed Apr 14 14:51:05 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): !motd
Wed Apr 14 14:52:20 2021	Peter Steiner (STEAM_0:1:55197996) spawned
Wed Apr 14 14:52:48 2021	Peter Steiner (STEAM_0:1:55197996) disconnected
Wed Apr 14 14:53:16 2021	Ronan (STEAM_0:1:55197996) has joined the game
Wed Apr 14 14:53:16 2021	Peter Steiner (STEAM_0:1:55197996) spawned
Wed Apr 14 14:53:55 2021	Peter Steiner (STEAM_0:1:55197996): /ooc it kicked me lol
Wed Apr 14 14:54:22 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): // lmfaoooo
Wed Apr 14 14:54:49 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /forcerpname Peter Soldat Peter Steiner
Wed Apr 14 14:54:49 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) set Ronan's name to Soldat Peter Steiner
Wed Apr 14 14:54:56 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Wed Apr 14 14:54:59 2021	Soldat Peter Steiner (STEAM_0:1:55197996) spawned
Wed Apr 14 14:55:06 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Wed Apr 14 14:55:40 2021	Soldat Peter Steiner (STEAM_0:1:55197996): .
Wed Apr 14 14:59:25 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Wed Apr 14 14:59:48 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned SENT ent_unlimited_cw_ammo
Wed Apr 14 14:59:52 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned SENT cw_ammo_kit_small
Wed Apr 14 15:00:40 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned SENT gred_emp_3inchmortar
Wed Apr 14 15:00:45 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned SENT gred_emp_3inchmortar
Wed Apr 14 15:01:07 2021	Soldat Peter Steiner was killed by Sturmbannfuhrer Willhelm von Duseldorf with a doi_atow_sw1917
Wed Apr 14 15:01:10 2021	Soldat Peter Steiner (STEAM_0:1:55197996) spawned
Wed Apr 14 15:01:17 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Wed Apr 14 15:01:29 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /forcerpname will Oberst Willhelm von Duseldorf
Wed Apr 14 15:01:29 2021	Oberst Willhelm von Duseldorf (STEAM_0:1:217228381) set Jefff's name to Oberst Willhelm von Duseldorf
Wed Apr 14 15:01:34 2021	Soldat Peter Steiner (STEAM_0:1:55197996): /me Salutiert Mit Großer Ehre Und Respekt!
Wed Apr 14 15:01:41 2021	Oberst Willhelm von Duseldorf (STEAM_0:1:217228381): /me salutes
Wed Apr 14 15:01:46 2021	Soldat Peter Steiner (STEAM_0:1:55197996): /me salutes
Wed Apr 14 15:03:47 2021	Oberst Willhelm von Duseldorf (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Wed Apr 14 15:04:01 2021	Oberst Willhelm von Duseldorf (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Wed Apr 14 15:04:08 2021	Oberst Willhelm von Duseldorf (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Wed Apr 14 15:04:15 2021	Oberst Willhelm von Duseldorf was killed by Soldat Peter Steiner with a base_shell
Wed Apr 14 15:04:17 2021	Oberst Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Wed Apr 14 15:04:57 2021	Oberst Willhelm von Duseldorf (STEAM_0:1:217228381): /advert /me observes through binoculars.
Wed Apr 14 15:05:13 2021	Soldat Peter Steiner was killed by Oberst Willhelm von Duseldorf with a base_shell
Wed Apr 14 15:05:17 2021	Soldat Peter Steiner (STEAM_0:1:55197996) spawned
Wed Apr 14 15:05:55 2021	Oberst Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Wed Apr 14 15:06:24 2021	Soldat Peter Steiner was killed by Oberst Willhelm von Duseldorf with a doi_atow_mp40
Wed Apr 14 15:06:25 2021	Soldat Peter Steiner (STEAM_0:1:55197996) spawned
Wed Apr 14 15:07:21 2021	Oberst Willhelm von Duseldorf was killed by Soldat Peter Steiner with a doi_atow_bayonetde
Wed Apr 14 15:07:22 2021	Oberst Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Wed Apr 14 15:07:50 2021	Oberst Willhelm von Duseldorf (STEAM_0:1:217228381): ,/balance
Wed Apr 14 15:07:51 2021	Oberst Willhelm von Duseldorf (STEAM_0:1:217228381): /balance
Wed Apr 14 15:07:52 2021	Soldat Peter Steiner (STEAM_0:1:55197996): /balance
Wed Apr 14 15:08:08 2021	Oberst Willhelm von Duseldorf (STEAM_0:1:217228381): 
Wed Apr 14 15:08:46 2021	Oberst Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Wed Apr 14 15:10:15 2021	Soldat Peter Steiner (STEAM_0:1:55197996): 
Wed Apr 14 15:11:11 2021	Oberst Willhelm von Duseldorf (STEAM_0:1:217228381): !sam setrank ^ user
Wed Apr 14 15:11:16 2021	Oberst Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Wed Apr 14 15:11:38 2021	Oberst Willhelm von Duseldorf (STEAM_0:1:217228381): 
Wed Apr 14 15:11:49 2021	Oberst Willhelm von Duseldorf (STEAM_0:1:217228381): /job nigger
Wed Apr 14 15:12:49 2021	Oberst Willhelm von Duseldorf (STEAM_0:1:217228381): /axis_w_enlisted
Wed Apr 14 15:13:45 2021	Oberst Willhelm von Duseldorf (STEAM_0:1:217228381): 
Wed Apr 14 15:14:05 2021	Oberst Willhelm von Duseldorf (STEAM_0:1:217228381): 
Wed Apr 14 15:14:25 2021	Oberst Willhelm von Duseldorf (STEAM_0:1:217228381): 
Wed Apr 14 15:14:27 2021	Oberst Willhelm von Duseldorf (STEAM_0:1:217228381): 
Wed Apr 14 15:18:39 2021	Oberst Willhelm von Duseldorf (STEAM_0:1:217228381): STEAM_0:1:55197996
Wed Apr 14 15:18:45 2021	Oberst Willhelm von Duseldorf (STEAM_0:1:217228381): STEAM_0:1:55197996
Wed Apr 14 15:18:48 2021	Oberst Willhelm von Duseldorf (STEAM_0:1:217228381): a
Wed Apr 14 15:18:50 2021	Oberst Willhelm von Duseldorf (STEAM_0:1:217228381): STEAM_0:1:55197996
Wed Apr 14 15:18:58 2021	Oberst Willhelm von Duseldorf (STEAM_0:1:217228381): 