Fri Apr 16 22:47:46 2021	Jefff (STEAM_0:1:217228381) has joined the game
Fri Apr 16 22:47:46 2021	Captain John Birch (STEAM_0:1:217228381) spawned
Fri Apr 16 22:50:39 2021	Captain John Birch (STEAM_0:1:217228381) spawned
Fri Apr 16 22:51:32 2021	Captain John Birch (STEAM_0:1:217228381) spawned SENT sent_ball
Fri Apr 16 22:51:37 2021	Captain John Birch (STEAM_0:1:217228381) spawned SENT prop_dynamic
Fri Apr 16 22:51:45 2021	Captain John Birch (STEAM_0:1:217228381) spawned SENT sw_meteor
Fri Apr 16 22:51:48 2021	Captain John Birch (STEAM_0:1:217228381) spawned SENT sw_meteor
Fri Apr 16 22:59:12 2021	Captain John Birch (STEAM_0:1:217228381) spawned SENT fas2_ammo_medical
Fri Apr 16 22:59:15 2021	Captain John Birch (STEAM_0:1:217228381) spawned SENT fas2_ammo_medical
Fri Apr 16 22:59:32 2021	Captain John Birch (STEAM_0:1:217228381): 
Fri Apr 16 23:00:16 2021	Captain John Birch (STEAM_0:1:217228381) spawned SENT fas2_ammo_medical
Fri Apr 16 23:13:26 2021	Captain John Birch (STEAM_0:1:217228381): 
Fri Apr 16 23:18:54 2021	Captain John Birch (STEAM_0:1:217228381): 
Fri Apr 16 23:24:37 2021	climbsabout (STEAM_0:0:427505558) has joined the game
Fri Apr 16 23:24:37 2021	climbsabout (STEAM_0:0:427505558) spawned
Fri Apr 16 23:25:33 2021	climbsabout was killed by Himself with a suicide trick
Fri Apr 16 23:25:36 2021	climbsabout (STEAM_0:0:427505558) spawned
Fri Apr 16 23:25:45 2021	Captain John Birch (STEAM_0:1:217228381): 
Fri Apr 16 23:26:03 2021	Captain John Birch (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Fri Apr 16 23:26:03 2021	climbsabout was killed by Himself with a suicide trick
Fri Apr 16 23:26:22 2021	climbsabout (STEAM_0:0:427505558) spawned
Fri Apr 16 23:26:22 2021	Captain John Birch (STEAM_0:1:217228381): 
Fri Apr 16 23:26:47 2021	climbsabout was killed by Captain John Birch with a unknown
Fri Apr 16 23:27:05 2021	climbsabout (STEAM_0:0:427505558) spawned
Fri Apr 16 23:27:05 2021	Captain John Birch (STEAM_0:1:217228381): 
Fri Apr 16 23:27:14 2021	climbsabout (STEAM_0:0:427505558) disconnected
Fri Apr 16 23:28:53 2021	Captain John Birch (STEAM_0:1:217228381) disconnected
Sat Apr 17 00:06:33 2021	Jefff (STEAM_0:1:217228381) has joined the game
Sat Apr 17 00:06:33 2021	Captain John Birch (STEAM_0:1:217228381) spawned
Sat Apr 17 00:07:21 2021	Captain John Birch (STEAM_0:1:217228381): 
Sat Apr 17 00:23:23 2021	Captain John Birch (STEAM_0:1:217228381) spawned
Sat Apr 17 00:54:28 2021	Captain John Birch (STEAM_0:1:217228381) disconnected
Sat Apr 17 10:25:24 2021	Jefff (STEAM_0:1:217228381) has joined the game
Sat Apr 17 10:25:24 2021	Captain John Birch (STEAM_0:1:217228381) spawned
Sat Apr 17 10:29:05 2021	Captain John Birch (STEAM_0:1:217228381) spawned
Sat Apr 17 10:34:35 2021	Captain John Birch (STEAM_0:1:217228381) spawned
Sat Apr 17 11:01:29 2021	Captain John Birch (STEAM_0:1:217228381): 
Sat Apr 17 11:20:37 2021	Captain John Birch (STEAM_0:1:217228381) disconnected
Sat Apr 17 22:15:36 2021	Vladimir Putin (STEAM_0:1:166201392) has joined the game
Sat Apr 17 22:15:36 2021	Vladimir Putin (STEAM_0:1:166201392) spawned
Sat Apr 17 22:17:41 2021	Vladimir Putin (STEAM_0:1:166201392): 
Sat Apr 17 22:18:10 2021	Vladimir Putin (STEAM_0:1:166201392) spawned
Sat Apr 17 22:20:32 2021	Vladimir Putin (STEAM_0:1:166201392) disconnected
Sat Apr 17 22:21:13 2021	Kvisten (STEAM_0:1:209890907) has joined the game
Sat Apr 17 22:21:13 2021	Kvisten (STEAM_0:1:209890907) spawned
Sat Apr 17 22:24:20 2021	Kvisten (STEAM_0:1:209890907) spawned
Sat Apr 17 22:26:10 2021	Kvisten (STEAM_0:1:209890907): 
Sat Apr 17 22:26:10 2021	Kvisten (STEAM_0:1:209890907): 
Sat Apr 17 22:26:11 2021	Kvisten (STEAM_0:1:209890907): /me salutes
Sat Apr 17 22:26:12 2021	Kvisten (STEAM_0:1:209890907): /me salutes
Sat Apr 17 22:26:15 2021	Kvisten (STEAM_0:1:209890907): /me Strips Weapons and Comms
Sat Apr 17 22:26:18 2021	Kvisten (STEAM_0:1:209890907): /me Salutiert mit großer Ehre und Respekt !
Sat Apr 17 22:26:19 2021	Kvisten (STEAM_0:1:209890907): /stripcomms
Sat Apr 17 22:26:35 2021	Kvisten (STEAM_0:1:209890907) spawned
Sat Apr 17 22:28:04 2021	Kvisten (STEAM_0:1:209890907) disconnected
Sun Apr 18 00:50:56 2021	Kvisten (STEAM_0:1:209890907) has joined the game
Sun Apr 18 00:50:56 2021	Kvisten (STEAM_0:1:209890907) spawned
Sun Apr 18 00:51:52 2021	Kvisten (STEAM_0:1:209890907) disconnected
Sun Apr 18 10:47:21 2021	Jefff (STEAM_0:1:217228381) has joined the game
Sun Apr 18 10:47:21 2021	Captain John Birch (STEAM_0:1:217228381) spawned
Sun Apr 18 10:47:56 2021	Captain John Birch (STEAM_0:1:217228381) spawned
Sun Apr 18 11:00:04 2021	Captain John Birch was killed by Himself with a suicide trick
Sun Apr 18 11:00:06 2021	Captain John Birch (STEAM_0:1:217228381) spawned