Thu Apr 15 01:27:23 2021	Jefff (STEAM_0:1:217228381) has joined the game
Thu Apr 15 01:27:23 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381) spawned
Thu Apr 15 01:28:32 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381) spawned
Thu Apr 15 01:29:07 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Thu Apr 15 01:29:14 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Thu Apr 15 01:30:09 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Thu Apr 15 01:30:27 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Thu Apr 15 01:31:05 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381) spawned
Thu Apr 15 01:31:10 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Thu Apr 15 01:32:06 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381) spawned
Thu Apr 15 01:32:21 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381) spawned
Thu Apr 15 01:32:36 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Thu Apr 15 01:32:43 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Thu Apr 15 01:32:48 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Thu Apr 15 01:32:54 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Thu Apr 15 01:32:58 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Thu Apr 15 01:33:03 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Thu Apr 15 01:33:06 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Thu Apr 15 01:33:18 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Thu Apr 15 01:33:26 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Thu Apr 15 01:33:27 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Thu Apr 15 01:33:43 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Thu Apr 15 01:33:53 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Thu Apr 15 01:34:02 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Thu Apr 15 01:34:11 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Thu Apr 15 01:34:20 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Thu Apr 15 01:34:29 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Thu Apr 15 01:34:47 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Thu Apr 15 01:35:10 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Thu Apr 15 01:35:18 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Thu Apr 15 01:35:42 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Thu Apr 15 01:36:17 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381) spawned
Thu Apr 15 01:36:23 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381): 
Thu Apr 15 01:37:19 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381) spawned SENT doi_atow_attpack_firemodes
Thu Apr 15 01:37:24 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381) spawned SENT doi_atow_attpack_stenmk2
Thu Apr 15 01:37:28 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381) spawned SENT doi_atow_attpack_thompson
Thu Apr 15 01:37:32 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381) spawned SENT doi_atow_attpack_luger
Thu Apr 15 01:39:08 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Thu Apr 15 01:39:11 2021	General Dwight.D Eisenhower (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)