Thu Apr 15 12:28:41 2021	Jefff (STEAM_0:1:217228381) has joined the game
Thu Apr 15 12:28:41 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Thu Apr 15 12:29:09 2021	Colonel William Blake (STEAM_0:1:217228381) spawned SENT wcd_fueltank
Thu Apr 15 12:29:10 2021	Colonel William Blake (STEAM_0:1:217228381) spawned SENT wcd_pump
Thu Apr 15 12:32:57 2021	Colonel William Blake (STEAM_0:1:217228381): !wcd
Thu Apr 15 12:34:44 2021	Colonel William Blake (STEAM_0:1:217228381): !wcd
Thu Apr 15 12:36:10 2021	Colonel William Blake (STEAM_0:1:217228381): !wcd
Thu Apr 15 12:36:38 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Thu Apr 15 12:37:00 2021	Colonel William Blake (STEAM_0:1:217228381): !wcd
Thu Apr 15 12:37:28 2021	Colonel William Blake (STEAM_0:1:217228381): !wcd
Thu Apr 15 12:38:34 2021	Colonel William Blake (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Thu Apr 15 12:38:58 2021	Colonel William Blake (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Thu Apr 15 12:39:23 2021	Colonel William Blake (STEAM_0:1:217228381): !wcd
Thu Apr 15 12:47:13 2021	Colonel William Blake (STEAM_0:1:217228381): !wcd
Thu Apr 15 12:47:41 2021	Colonel William Blake (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Thu Apr 15 12:47:46 2021	Colonel William Blake (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Thu Apr 15 12:47:48 2021	Colonel William Blake (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Thu Apr 15 12:47:54 2021	Colonel William Blake (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Thu Apr 15 12:48:28 2021	Colonel William Blake (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Thu Apr 15 12:56:10 2021	Colonel William Blake was killed by Himself with a suicide trick
Thu Apr 15 12:56:17 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Thu Apr 15 12:56:21 2021	Colonel William Blake (STEAM_0:1:217228381) disconnected
Thu Apr 15 12:57:38 2021	Jefff (STEAM_0:1:217228381) has joined the game
Thu Apr 15 12:57:38 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Thu Apr 15 12:59:33 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Thu Apr 15 13:00:32 2021	Colonel William Blake (STEAM_0:1:217228381): !wcd