Sun Apr 11 00:59:28 2021	Jefff (STEAM_0:1:217228381) has joined the game
Sun Apr 11 00:59:28 2021	Jefff (STEAM_0:1:217228381) spawned
Sun Apr 11 01:01:10 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 01:01:40 2021	Jefff (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Sun Apr 11 01:01:45 2021	Jefff (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Sun Apr 11 01:01:51 2021	Jefff (STEAM_0:1:217228381) spawned SENT ju52
Sun Apr 11 01:01:54 2021	Jefff (STEAM_0:1:217228381) spawned SENT sw_meteor
Sun Apr 11 01:01:57 2021	Jefff (STEAM_0:1:217228381) spawned SENT prop_dynamic
Sun Apr 11 01:02:03 2021	Jefff (STEAM_0:1:217228381) spawned SENT fas2_ammo_hemostats
Sun Apr 11 01:02:06 2021	Jefff (STEAM_0:1:217228381) spawned SENT cw_attpack_ar15_misc
Sun Apr 11 01:02:20 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 01:03:20 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 01:05:57 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 01:06:21 2021	Jefff (STEAM_0:1:217228381) spawned
Sun Apr 11 01:06:46 2021	Jefff (STEAM_0:1:217228381): /balance
Sun Apr 11 01:09:03 2021	Jefff (STEAM_0:1:217228381) spawned
Sun Apr 11 01:09:48 2021	Jefff (STEAM_0:1:217228381) spawned SENT ent_unlimited_cw_ammo
Sun Apr 11 01:09:49 2021	Jefff (STEAM_0:1:217228381) spawned SENT ent_unlimited_cw_ammo
Sun Apr 11 01:09:51 2021	Jefff (STEAM_0:1:217228381) spawned SENT ent_unlimited_cw_ammo
Sun Apr 11 01:11:12 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 01:11:16 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 01:13:50 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 01:15:35 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 01:16:11 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 01:16:20 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 01:16:22 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 01:16:32 2021	Jefff (STEAM_0:1:217228381): !adminsho
Sun Apr 11 01:16:34 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 01:16:39 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 01:16:45 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 01:17:02 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 01:17:58 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 01:18:06 2021	Jefff (STEAM_0:1:217228381) spawned SENT doi_atow_ammotypes_rifles
Sun Apr 11 01:18:10 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 01:18:37 2021	Jefff (STEAM_0:1:217228381) spawned SENT doi_atow_attpack_boltactions
Sun Apr 11 01:18:55 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 01:19:30 2021	Jefff (STEAM_0:1:217228381) spawned SENT doi_atow_attpack_descopes
Sun Apr 11 01:19:33 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 01:20:01 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 01:20:28 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 01:21:11 2021	Jefff (STEAM_0:1:217228381): /setspawn allied_recruit
Sun Apr 11 01:21:25 2021	Jefff (STEAM_0:1:217228381): /setspawn allies_majorgeneral
Sun Apr 11 01:21:32 2021	Jefff (STEAM_0:1:217228381): /setspawn allies_us_majorgeneral
Sun Apr 11 01:21:41 2021	Jefff (STEAM_0:1:217228381): /setspawn allies_generalmajor
Sun Apr 11 01:21:59 2021	Jefff (STEAM_0:1:217228381): /setspawn allies_colonel
Sun Apr 11 01:22:04 2021	Jefff (STEAM_0:1:217228381): /setspawn allies_us_colonel
Sun Apr 11 01:22:09 2021	Jefff (STEAM_0:1:217228381): /setspawn allies_us_generalmajor
Sun Apr 11 01:22:18 2021	Jefff (STEAM_0:1:217228381): /setspawn allies_us_enlisted
Sun Apr 11 01:22:24 2021	Jefff (STEAM_0:1:217228381): /setspawn allies_us_nco
Sun Apr 11 01:22:28 2021	Jefff (STEAM_0:1:217228381): /setspawn allies_us_co
Sun Apr 11 01:22:33 2021	Jefff (STEAM_0:1:217228381): /setspawn allies_us_officer
Sun Apr 11 01:22:36 2021	Jefff (STEAM_0:1:217228381): /setspawn allies_us_mg
Sun Apr 11 01:22:41 2021	Jefff (STEAM_0:1:217228381): /setspawn allies_us_medic
Sun Apr 11 01:22:45 2021	Jefff (STEAM_0:1:217228381): /setspawn allies_us_sniper
Sun Apr 11 01:22:52 2021	Jefff (STEAM_0:1:217228381): /setspawn allies_mp_enlisted
Sun Apr 11 01:23:03 2021	Jefff (STEAM_0:1:217228381): /setspawn allies_mp_nco
Sun Apr 11 01:23:06 2021	Jefff (STEAM_0:1:217228381): /setspawn allies_us_mp
Sun Apr 11 01:23:10 2021	Jefff (STEAM_0:1:217228381): /setspawn allies-m
Sun Apr 11 01:23:33 2021	Jefff (STEAM_0:1:217228381): /setspawn TEAM_US_MP_ENLISTED
Sun Apr 11 01:23:38 2021	Jefff (STEAM_0:1:217228381): /setspawn US_MP_ENLISTED
Sun Apr 11 01:25:14 2021	Jefff (STEAM_0:1:217228381): !balance
Sun Apr 11 01:25:16 2021	Jefff (STEAM_0:1:217228381): /balance