Sun Apr 18 12:32:29 2021	Kvisten (STEAM_0:1:209890907) has joined the game
Sun Apr 18 12:32:29 2021	Kvisten (STEAM_0:1:209890907) spawned
Sun Apr 18 12:32:33 2021	Jefff (STEAM_0:1:217228381) has joined the game
Sun Apr 18 12:32:33 2021	Captain John Birch (STEAM_0:1:217228381) spawned
Sun Apr 18 12:32:46 2021	Kvisten (STEAM_0:1:209890907) spawned
Sun Apr 18 12:32:56 2021	Kvisten (STEAM_0:1:209890907): /name Leopold Schneider
Sun Apr 18 12:33:08 2021	Captain John Birch (STEAM_0:1:217228381): // w
Sun Apr 18 12:33:13 2021	Captain John Birch (STEAM_0:1:217228381) spawned
Sun Apr 18 12:33:15 2021	Captain John Birch (STEAM_0:1:217228381): // all good?
Sun Apr 18 12:33:34 2021	Captain John Birch (STEAM_0:1:217228381) spawned
Sun Apr 18 12:33:45 2021	Captain John Birch (STEAM_0:1:217228381) spawned
Sun Apr 18 12:33:53 2021	Kvisten (STEAM_0:1:209890907): 
Sun Apr 18 12:34:43 2021	Captain John Birch (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Sun Apr 18 12:35:08 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 12:35:08 2021	Kvisten (STEAM_0:1:209890907): 
Sun Apr 18 12:35:18 2021	Captain John Birch (STEAM_0:1:217228381): do /map
Sun Apr 18 12:35:26 2021	Kvisten (STEAM_0:1:209890907): Yeah I did it
Sun Apr 18 12:36:39 2021	Captain John Birch (STEAM_0:1:217228381): !bwhitelis
Sun Apr 18 12:36:40 2021	Kvisten (STEAM_0:1:209890907): yes
Sun Apr 18 12:36:42 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 12:36:54 2021	Kvisten (STEAM_0:1:209890907): Leopold Schneider
Sun Apr 18 12:37:00 2021	Kvisten (STEAM_0:1:209890907): 
Sun Apr 18 12:37:10 2021	Kvisten (STEAM_0:1:209890907): 
Sun Apr 18 12:37:26 2021	Kvisten (STEAM_0:1:209890907): Leopold Schneider
Sun Apr 18 12:37:38 2021	Captain John Birch (STEAM_0:1:217228381): /forcerpname Kvis Schutze Leopold Schneider
Sun Apr 18 12:37:38 2021	Captain John Birch (STEAM_0:1:217228381) set Kvisten's name to Schutze Leopold Schneider
Sun Apr 18 12:37:42 2021	Schutze Leopold Schneider was killed by Captain John Birch with a doi_atow_p08
Sun Apr 18 12:37:47 2021	Schutze Leopold Schneider (STEAM_0:1:209890907) spawned
Sun Apr 18 12:38:09 2021	Captain John Birch was killed by Himself with a suicide trick
Sun Apr 18 12:38:11 2021	Captain John Birch (STEAM_0:1:217228381) spawned
Sun Apr 18 12:39:55 2021	Captain John Birch (STEAM_0:1:217228381) spawned SENT wac_pl_ju87
Sun Apr 18 12:39:55 2021	Captain John Birch was killed by Entity [246][wac_pl_ju87] with a wac_pl_ju87
Sun Apr 18 12:39:57 2021	Captain John Birch (STEAM_0:1:217228381) spawned
Sun Apr 18 12:40:01 2021	Captain John Birch (STEAM_0:1:217228381) spawned SENT wac_pl_ju87
Sun Apr 18 12:40:04 2021	Captain John Birch (STEAM_0:1:217228381) spawned SENT wac_pl_ju87
Sun Apr 18 12:40:50 2021	Captain John Birch (STEAM_0:1:217228381): // bruh
Sun Apr 18 12:40:55 2021	Captain John Birch (STEAM_0:1:217228381) spawned SENT wac_hc_ah1w
Sun Apr 18 12:40:57 2021	Captain John Birch was killed by Entity [468][wac_hc_ah1w] with a wac_hc_ah1w
Sun Apr 18 12:40:57 2021	Schutze Leopold Schneider was killed by Entity [468][wac_hc_ah1w] with a wac_hc_ah1w
Sun Apr 18 12:40:58 2021	Arizona Ranger (STEAM_0:1:235518882) has joined the game
Sun Apr 18 12:40:58 2021	Arizona Ranger (STEAM_0:1:235518882) spawned
Sun Apr 18 12:40:59 2021	Schutze Leopold Schneider (STEAM_0:1:209890907) spawned
Sun Apr 18 12:41:03 2021	Captain John Birch (STEAM_0:1:217228381) spawned
Sun Apr 18 12:41:12 2021	Captain John Birch (STEAM_0:1:217228381) spawned SENT wac_pl_fw190
Sun Apr 18 12:41:36 2021	Captain John Birch was killed by Entity [0][worldspawn] with a unknown
Sun Apr 18 12:41:38 2021	Captain John Birch (STEAM_0:1:217228381) spawned
Sun Apr 18 12:43:14 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 12:43:32 2021	Captain John Birch (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Sun Apr 18 12:43:42 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): /me salutes
Sun Apr 18 12:43:43 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): /me salutes
Sun Apr 18 12:44:00 2021	Captain John Birch (STEAM_0:1:217228381) spawned SENT wac_pl_fa18
Sun Apr 18 12:44:02 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): /me salutes
Sun Apr 18 12:44:03 2021	Captain John Birch (STEAM_0:1:217228381) spawned SENT wac_hc_s64
Sun Apr 18 12:44:04 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): /me salutes
Sun Apr 18 12:44:05 2021	Captain John Birch (STEAM_0:1:217228381) spawned SENT wac_hc_raven_oh23
Sun Apr 18 12:44:39 2021	Captain John Birch (STEAM_0:1:217228381) spawned SENT wac_pl_ju87
Sun Apr 18 12:45:08 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): /me salutes
Sun Apr 18 12:45:11 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): /me salutes
Sun Apr 18 12:45:35 2021	Captain John Birch (STEAM_0:1:217228381) spawned SENT wac_pl_ju87
Sun Apr 18 12:45:35 2021	Captain John Birch was killed by Entity [833][wac_pl_ju87] with a wac_pl_ju87
Sun Apr 18 12:45:36 2021	Captain John Birch (STEAM_0:1:217228381) spawned
Sun Apr 18 12:45:39 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 12:45:46 2021	Captain John Birch (STEAM_0:1:217228381) spawned
Sun Apr 18 12:46:05 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): /me salutes
Sun Apr 18 12:46:07 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): /me Salutiert mit großer Ehre und Respekt !
Sun Apr 18 12:46:08 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): /me salutes
Sun Apr 18 12:46:10 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): /me salutes
Sun Apr 18 12:46:11 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): /me Strips Weapons and Comms
Sun Apr 18 12:46:19 2021	Captain John Birch (STEAM_0:1:217228381) spawned SENT wac_seat_connector
Sun Apr 18 12:46:23 2021	Captain John Birch (STEAM_0:1:217228381) spawned SENT wac_hc_littlebird_ah6
Sun Apr 18 12:46:33 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 12:47:32 2021	Arizona Ranger (STEAM_0:1:235518882): // oh shit here comes pacman
Sun Apr 18 12:47:44 2021	Captain John Birch (STEAM_0:1:217228381) spawned SENT wac_pl_ju87
Sun Apr 18 12:47:44 2021	Captain John Birch was killed by Entity [525][prop_physics] with a prop_physics
Sun Apr 18 12:47:47 2021	Captain John Birch (STEAM_0:1:217228381) spawned
Sun Apr 18 12:48:09 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 12:48:19 2021	Captain John Birch (STEAM_0:1:217228381) spawned SENT wac_pl_ju87
Sun Apr 18 12:48:53 2021	Captain John Birch (STEAM_0:1:217228381): // they just dont go up
Sun Apr 18 12:49:23 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 12:50:25 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 12:50:27 2021	Arizona Ranger (STEAM_0:1:235518882): Hendrik Verwoerd
Sun Apr 18 12:50:54 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 12:50:57 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 12:51:02 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 12:51:15 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 12:51:44 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 12:52:05 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 12:52:07 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 12:52:23 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 12:53:28 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 12:54:05 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 12:54:18 2021	Arizona Ranger was killed by Captain John Birch with a doi_atow_fg42
Sun Apr 18 12:54:19 2021	Arizona Ranger (STEAM_0:1:235518882) spawned
Sun Apr 18 12:54:39 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 12:54:44 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 12:54:48 2021	Captain John Birch was killed by Arizona Ranger with a doi_atow_fg42
Sun Apr 18 12:54:50 2021	Captain John Birch (STEAM_0:1:217228381) spawned
Sun Apr 18 12:55:33 2021	Arizona Ranger was killed by Captain John Birch with a doi_atow_fg42
Sun Apr 18 12:55:34 2021	Arizona Ranger (STEAM_0:1:235518882) spawned
Sun Apr 18 12:56:22 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 12:58:16 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 12:58:34 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 12:59:46 2021	Arizona Ranger (STEAM_0:1:235518882): I accidentaly loaded the models so ny my shit is lagging
Sun Apr 18 12:59:52 2021	Captain John Birch (STEAM_0:1:217228381): // lmfaooooooooooo
Sun Apr 18 12:59:59 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 13:00:50 2021	Arizona Ranger (STEAM_0:1:235518882) disconnected
Sun Apr 18 13:01:00 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 13:01:07 2021	Captain John Birch (STEAM_0:1:217228381): // he loaded too many models
Sun Apr 18 13:01:12 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): /ooc damn
Sun Apr 18 13:01:34 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): /ooc why does it say that I am 2nd SS NCO in tab, while I'm enlisted?
Sun Apr 18 13:02:23 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 13:02:36 2021	Captain John Birch (STEAM_0:1:217228381): // urh
Sun Apr 18 13:02:45 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 13:02:57 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 13:03:10 2021	Captain John Birch (STEAM_0:1:217228381): cause I wl you to the wrong thing
Sun Apr 18 13:03:14 2021	Captain John Birch (STEAM_0:1:217228381): change plas
Sun Apr 18 13:03:15 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 13:03:20 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): hold
Sun Apr 18 13:03:24 2021	Schutze Leopold Schneider (STEAM_0:1:209890907) spawned
Sun Apr 18 13:03:31 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 13:03:40 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): /ooc 'You
Sun Apr 18 13:03:46 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 13:03:48 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): /ooc You're unwhitelisted'
Sun Apr 18 13:03:59 2021	Captain John Birch (STEAM_0:1:217228381): 2nd SS Enlisted
Sun Apr 18 13:04:02 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 13:04:11 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): stil 'unwhitelisted'
Sun Apr 18 13:04:28 2021	Captain John Birch (STEAM_0:1:217228381): oh yeah
Sun Apr 18 13:04:31 2021	Captain John Birch (STEAM_0:1:217228381): im live updating jobs
Sun Apr 18 13:04:38 2021	Captain John Birch (STEAM_0:1:217228381): !forcejob leo axis_ss_enlisted
Sun Apr 18 13:04:40 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 13:04:48 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 13:04:50 2021	Schutze Leopold Schneider (STEAM_0:1:209890907) spawned
Sun Apr 18 13:04:55 2021	Captain John Birch (STEAM_0:1:217228381): yep job order is fucked
Sun Apr 18 13:04:59 2021	Captain John Birch (STEAM_0:1:217228381): will fix after restart :)
Sun Apr 18 13:05:10 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): good
Sun Apr 18 13:05:19 2021	Captain John Birch (STEAM_0:1:217228381): look
Sun Apr 18 13:05:21 2021	Captain John Birch (STEAM_0:1:217228381): luftwaffe
Sun Apr 18 13:05:24 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 13:05:30 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): I see
Sun Apr 18 13:05:50 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): but will the airplanes even work? Like is there enough space to fly?
Sun Apr 18 13:05:57 2021	Captain John Birch (STEAM_0:1:217228381): im gonna raise the skybox
Sun Apr 18 13:05:59 2021	Captain John Birch (STEAM_0:1:217228381): and also
Sun Apr 18 13:06:01 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): good
Sun Apr 18 13:06:02 2021	Captain John Birch (STEAM_0:1:217228381): there isn't just one map
Sun Apr 18 13:06:06 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): ohh
Sun Apr 18 13:06:10 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): how many?
Sun Apr 18 13:06:12 2021	Captain John Birch (STEAM_0:1:217228381): many
Sun Apr 18 13:06:14 2021	Captain John Birch (STEAM_0:1:217228381): like 12
Sun Apr 18 13:06:17 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): damn
Sun Apr 18 13:06:23 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): good variation
Sun Apr 18 13:06:24 2021	Captain John Birch (STEAM_0:1:217228381): we gonna go to berlin
Sun Apr 18 13:06:30 2021	Captain John Birch (STEAM_0:1:217228381): after im done with luftwaffe
Sun Apr 18 13:06:38 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): alright
Sun Apr 18 13:06:45 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 13:08:24 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 13:08:40 2021	Captain John Birch (STEAM_0:1:217228381) spawned SENT wac_pl_fa18
Sun Apr 18 13:08:50 2021	Captain John Birch (STEAM_0:1:217228381) spawned SENT wac_pl_fa18
Sun Apr 18 13:08:59 2021	Captain John Birch (STEAM_0:1:217228381) spawned SENT wac_pl_ju87
Sun Apr 18 13:09:04 2021	Captain John Birch (STEAM_0:1:217228381) spawned SENT wac_hc_blackhawk_uh60
Sun Apr 18 13:09:43 2021	Arizona Ranger (STEAM_0:1:235518882) has joined the game
Sun Apr 18 13:09:43 2021	Arizona Ranger (STEAM_0:1:235518882) spawned
Sun Apr 18 13:11:14 2021	Captain John Birch (STEAM_0:1:217228381): !saetmodel ^ models/brot/typhon/heerenlisted6_med.mdl
Sun Apr 18 13:11:17 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 13:11:40 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 13:11:49 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 13:12:10 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 13:12:32 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 13:12:52 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 13:12:53 2021	Arizona Ranger (STEAM_0:1:235518882): // back
Sun Apr 18 13:13:23 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 13:13:40 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 13:13:48 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 13:14:15 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 13:14:32 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 13:14:47 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): SS
Sun Apr 18 13:15:06 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 13:15:36 2021	Arizona Ranger (STEAM_0:1:235518882): https://steamcommunity.com/sharedfiles/filedetails/?id=274959699
Sun Apr 18 13:16:19 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 13:16:38 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 13:16:50 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 13:17:00 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 13:17:10 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 13:17:23 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 13:17:25 2021	Arizona Ranger (STEAM_0:1:235518882): https://steamcommunity.com/sharedfiles/filedetails/?id=274959699
Sun Apr 18 13:18:01 2021	Captain John Birch (STEAM_0:1:217228381): models/hts/comradebear/pm0v3/player/heer/infantry/en/m42smock_s1_02.mdl
Sun Apr 18 13:18:03 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): the only issue with these SS models are that you can't fully change the uniform to forest camo
Sun Apr 18 13:18:10 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): only trousers and helmet can be changed
Sun Apr 18 13:21:08 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 13:22:41 2021	Captain John Birch (STEAM_0:1:217228381) spawned
Sun Apr 18 13:22:57 2021	Captain John Birch (STEAM_0:1:217228381): !wcd
Sun Apr 18 13:23:43 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 13:23:54 2021	Captain John Birch (STEAM_0:1:217228381): !wcd
Sun Apr 18 13:24:26 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): floyd moment
Sun Apr 18 13:28:08 2021	Captain John Birch (STEAM_0:1:217228381) spawned SENT wac_pl_ju87
Sun Apr 18 13:28:12 2021	Captain John Birch (STEAM_0:1:217228381) spawned SENT wac_pl_fw190
Sun Apr 18 13:28:19 2021	Captain John Birch (STEAM_0:1:217228381) spawned SENT wac_pl_p40
Sun Apr 18 13:28:22 2021	Captain John Birch (STEAM_0:1:217228381) spawned SENT wac_pl_p39
Sun Apr 18 13:28:41 2021	Captain John Birch (STEAM_0:1:217228381) spawned SENT wac_pl_whitley
Sun Apr 18 13:28:46 2021	Captain John Birch was killed by Entity [525][wac_pl_whitley] with a wac_pl_whitley
Sun Apr 18 13:28:46 2021	Schutze Leopold Schneider was killed by Entity [525][wac_pl_whitley] with a wac_pl_whitley
Sun Apr 18 13:28:46 2021	Arizona Ranger was killed by Entity [525][wac_pl_whitley] with a wac_pl_whitley
Sun Apr 18 13:28:48 2021	Schutze Leopold Schneider (STEAM_0:1:209890907) spawned
Sun Apr 18 13:28:48 2021	Arizona Ranger (STEAM_0:1:235518882) spawned
Sun Apr 18 13:28:49 2021	Captain John Birch (STEAM_0:1:217228381) spawned
Sun Apr 18 13:28:55 2021	Arizona Ranger (STEAM_0:1:235518882): // oof
Sun Apr 18 13:28:59 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 13:32:56 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): fart
Sun Apr 18 13:34:37 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 13:36:36 2021	Arizona Ranger was killed by Captain John Birch with a doi_atow_m1carbine
Sun Apr 18 13:36:37 2021	Arizona Ranger (STEAM_0:1:235518882) spawned
Sun Apr 18 13:36:41 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): 
Sun Apr 18 13:37:29 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 13:37:30 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 13:41:19 2021	Captain John Birch (STEAM_0:1:217228381): !wcd
Sun Apr 18 13:42:59 2021	Captain John Birch (STEAM_0:1:217228381): 1Blogs
Sun Apr 18 13:43:01 2021	Captain John Birch (STEAM_0:1:217228381): 
Sun Apr 18 13:43:53 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): ye
Sun Apr 18 13:43:56 2021	Schutze Leopold Schneider (STEAM_0:1:209890907): just k98k
Sun Apr 18 13:44:54 2021	Arizona Ranger (STEAM_0:1:235518882): 
Sun Apr 18 13:45:47 2021	Arizona Ranger was killed by Captain John Birch with a doi_atow_p08
Sun Apr 18 13:45:49 2021	Arizona Ranger (STEAM_0:1:235518882) spawned
Sun Apr 18 13:45:53 2021	Arizona Ranger (STEAM_0:1:235518882): // darn
Sun Apr 18 13:46:02 2021	Captain John Birch (STEAM_0:1:217228381): /advert restart
Sun Apr 18 13:46:06 2021	Arizona Ranger (STEAM_0:1:235518882): /advert Tenno Heika Banzai