Sun Apr 11 23:28:51 2021	{VGN}Apis (STEAM_0:0:78717960): 
Sun Apr 11 23:28:53 2021	AJfasfg af asf  (STEAM_0:1:217228381): // hi!
Sun Apr 11 23:29:01 2021	AJfasfg af asf  (STEAM_0:1:217228381): Of course!
Sun Apr 11 23:29:01 2021	{VGN}Apis (STEAM_0:0:78717960): lemme plug mic in
Sun Apr 11 23:29:03 2021	AJfasfg af asf  (STEAM_0:1:217228381): ,!content
Sun Apr 11 23:29:14 2021	{VGN}Apis (STEAM_0:0:78717960): 
Sun Apr 11 23:29:14 2021	AJfasfg af asf  (STEAM_0:1:217228381): /rpname 124
Sun Apr 11 23:30:23 2021	AJfasfg af asf  (STEAM_0:1:217228381): /setspawn civ
Sun Apr 11 23:30:42 2021	{VGN}Apis was killed by AJfasfg af asf  with a doi_atow_p08
Sun Apr 11 23:30:44 2021	{VGN}Apis (STEAM_0:0:78717960) spawned
Sun Apr 11 23:30:58 2021	{VGN}Apis (STEAM_0:0:78717960): 
Sun Apr 11 23:31:07 2021	AJfasfg af asf  (STEAM_0:1:217228381): /forcename af Major Willhelm von Duseldorf
Sun Apr 11 23:31:11 2021	AJfasfg af asf  (STEAM_0:1:217228381): /forcrp]ename af Major Willhelm von Duseldorf
Sun Apr 11 23:31:17 2021	AJfasfg af asf  (STEAM_0:1:217228381): /forcrpname af Major Willhelm von Duseldorf
Sun Apr 11 23:31:22 2021	AJfasfg af asf  (STEAM_0:1:217228381): /forcerpname af Major Willhelm von Duseldorf
Sun Apr 11 23:31:22 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381) set Jefff's name to Major Willhelm von Duseldorf
Sun Apr 11 23:33:02 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): 
Sun Apr 11 23:33:11 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): ,!discord
Sun Apr 11 23:33:15 2021	{VGN}Apis (STEAM_0:0:78717960): 
Sun Apr 11 23:33:25 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): 
Sun Apr 11 23:33:43 2021	{VGN}Apis (STEAM_0:0:78717960): 
Sun Apr 11 23:34:20 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): 
Sun Apr 11 23:34:51 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): 
Sun Apr 11 23:34:52 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Sun Apr 11 23:34:54 2021	{VGN}Apis (STEAM_0:0:78717960): 
Sun Apr 11 23:34:54 2021	{VGN}Apis (STEAM_0:0:78717960) spawned
Sun Apr 11 23:35:51 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): 
Sun Apr 11 23:37:18 2021	{VGN}Apis (STEAM_0:0:78717960) disconnected
Sun Apr 11 23:38:29 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): /name pooper
Sun Apr 11 23:39:51 2021	{VGN}Apis (STEAM_0:0:78717960) has joined the game
Sun Apr 11 23:39:51 2021	{VGN}Apis (STEAM_0:0:78717960) spawned
Sun Apr 11 23:40:55 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): // you good?
Sun Apr 11 23:40:57 2021	{VGN}Apis (STEAM_0:0:78717960): 
Sun Apr 11 23:41:13 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): // click f4 and select us infantry- enlisted.
Sun Apr 11 23:41:34 2021	{VGN}Apis (STEAM_0:0:78717960): /ooc it not working my guy ;/
Sun Apr 11 23:41:39 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): 
Sun Apr 11 23:42:00 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Sun Apr 11 23:42:01 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): 
Sun Apr 11 23:42:07 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): 
Sun Apr 11 23:42:12 2021	{VGN}Apis (STEAM_0:0:78717960): 
Sun Apr 11 23:42:28 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): 
Sun Apr 11 23:42:32 2021	{VGN}Apis (STEAM_0:0:78717960): 
Sun Apr 11 23:42:48 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): 
Sun Apr 11 23:43:21 2021	{VGN}Apis was killed by Himself with a suicide trick
Sun Apr 11 23:43:22 2021	{VGN}Apis (STEAM_0:0:78717960) spawned
Sun Apr 11 23:43:39 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): !forcejob apis allies_us_officer
Sun Apr 11 23:43:43 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): 
Sun Apr 11 23:43:46 2021	{VGN}Apis (STEAM_0:0:78717960) spawned
Sun Apr 11 23:44:10 2021	{VGN}Apis (STEAM_0:0:78717960): /name 
Sun Apr 11 23:44:17 2021	{VGN}Apis (STEAM_0:0:78717960): /name Jacob Williams
Sun Apr 11 23:44:26 2021	{VGN}Apis (STEAM_0:0:78717960): 
Sun Apr 11 23:46:01 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): 
Sun Apr 11 23:46:16 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): 
Sun Apr 11 23:46:30 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): 
Sun Apr 11 23:46:32 2021	Jacob Williams (STEAM_0:0:78717960): 
Sun Apr 11 23:46:33 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): m !give ^ doi_atow_binocularscw
Sun Apr 11 23:46:38 2021	Jacob Williams (STEAM_0:0:78717960): 
Sun Apr 11 23:47:28 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): 
Sun Apr 11 23:47:30 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): 
Sun Apr 11 23:47:32 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): 
Sun Apr 11 23:47:38 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): 
Sun Apr 11 23:47:56 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): 
Sun Apr 11 23:48:24 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): 
Sun Apr 11 23:48:38 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): 
Sun Apr 11 23:48:53 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): 
Sun Apr 11 23:49:03 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): 
Sun Apr 11 23:50:02 2021	Jacob Williams (STEAM_0:0:78717960): 
Sun Apr 11 23:50:09 2021	Jacob Williams (STEAM_0:0:78717960): !giveweapon ^ doi_atow_m1a1
Sun Apr 11 23:50:15 2021	Jacob Williams (STEAM_0:0:78717960): 
Sun Apr 11 23:50:37 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): 
Sun Apr 11 23:51:33 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): 
Sun Apr 11 23:51:39 2021	Jacob Williams (STEAM_0:0:78717960) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Sun Apr 11 23:51:52 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Sun Apr 11 23:51:55 2021	Jacob Williams (STEAM_0:0:78717960) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Sun Apr 11 23:51:59 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Sun Apr 11 23:51:59 2021	Jacob Williams (STEAM_0:0:78717960) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Sun Apr 11 23:52:08 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Sun Apr 11 23:52:08 2021	Jacob Williams (STEAM_0:0:78717960): 
Sun Apr 11 23:52:11 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Sun Apr 11 23:52:19 2021	Jacob Williams (STEAM_0:0:78717960): 
Sun Apr 11 23:52:21 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): 
Sun Apr 11 23:52:31 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): 
Sun Apr 11 23:52:34 2021	Jacob Williams (STEAM_0:0:78717960) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Sun Apr 11 23:52:36 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): 
Sun Apr 11 23:52:40 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): 
Sun Apr 11 23:52:46 2021	Jacob Williams (STEAM_0:0:78717960): !adminshop
Sun Apr 11 23:52:47 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): ,!adminshop
Sun Apr 11 23:53:15 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): test#
Sun Apr 11 23:54:38 2021	Jacob Williams (STEAM_0:0:78717960) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Sun Apr 11 23:55:05 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): // test
Sun Apr 11 23:55:05 2021	Jacob Williams (STEAM_0:0:78717960): gkkg
Sun Apr 11 23:55:41 2021	Jacob Williams (STEAM_0:0:78717960): 
Sun Apr 11 23:55:46 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Sun Apr 11 23:57:49 2021	Captain (STEAM_0:0:78717960): 
Sun Apr 11 23:57:55 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): https://steamcommunity.com/sharedfiles/filedetails/?id=1896476542
Sun Apr 11 23:57:58 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): https://steamcommunity.com/sharedfiles/filedetails/?id=677125227
Sun Apr 11 23:58:02 2021	Captain (STEAM_0:0:78717960): 
Sun Apr 11 23:58:05 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): ,/forcerpname
Sun Apr 11 23:58:17 2021	Captain (STEAM_0:0:78717960): 
Sun Apr 11 23:58:19 2021	Captain (STEAM_0:0:78717960): 
Sun Apr 11 23:58:51 2021	Captain Jacob Willaims (STEAM_0:0:78717960): 
Mon Apr 12 00:00:05 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): FUCK
Mon Apr 12 00:00:07 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): ok panic
Mon Apr 12 00:00:18 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): so basically i did a live update with the tab menu open
Mon Apr 12 00:00:20 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): which means im fucked
Mon Apr 12 00:00:34 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): i will rejoin
Mon Apr 12 00:00:36 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381) disconnected
Mon Apr 12 00:00:42 2021	Captain Jacob Willaims (STEAM_0:0:78717960): 
Mon Apr 12 00:00:59 2021	Jefff (STEAM_0:1:217228381) has joined the game
Mon Apr 12 00:00:59 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Mon Apr 12 00:01:13 2021	Captain Jacob Willaims was killed by Himself with a suicide trick
Mon Apr 12 00:01:14 2021	Captain Jacob Willaims (STEAM_0:0:78717960) spawned
Mon Apr 12 00:01:24 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381) disconnected
Mon Apr 12 00:01:35 2021	Captain Jacob Willaims (STEAM_0:0:78717960) spawned SENT cw_ammo_44magnum
Mon Apr 12 00:01:38 2021	Captain Jacob Willaims (STEAM_0:0:78717960) spawned SENT doi_atow_ammo_3006
Mon Apr 12 00:02:03 2021	Captain Jacob Willaims (STEAM_0:0:78717960): 
Mon Apr 12 00:03:33 2021	Jefff (STEAM_0:1:217228381) has joined the game
Mon Apr 12 00:03:33 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Mon Apr 12 00:03:57 2021	Captain Jacob Willaims (STEAM_0:0:78717960): 
Mon Apr 12 00:04:35 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Mon Apr 12 00:04:56 2021	Captain Jacob Willaims (STEAM_0:0:78717960): 
Mon Apr 12 00:06:17 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381) spawned SENT gred_emp_3inchmortar
Mon Apr 12 00:07:47 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381) spawned SENT gred_emp_3inchmortar
Mon Apr 12 00:07:55 2021	Captain Jacob Willaims (STEAM_0:0:78717960): 
Mon Apr 12 00:08:51 2021	Captain Jacob Willaims was killed by Himself with a suicide trick
Mon Apr 12 00:08:52 2021	Captain Jacob Willaims (STEAM_0:0:78717960) spawned
Mon Apr 12 00:11:48 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): models/hts/comradebear/pm0v3/player/gd_heer/medic/co/m38_s1_02.mdl
Mon Apr 12 00:12:13 2021	Captain Jacob Willaims (STEAM_0:0:78717960): 
Mon Apr 12 00:12:18 2021	Captain Jacob Willaims (STEAM_0:0:78717960): 
Mon Apr 12 00:12:45 2021	Captain Jacob Willaims (STEAM_0:0:78717960): /spawn models/seaservice/admirals/admiralsea06.mdl
Mon Apr 12 00:16:59 2021	Captain Jacob Willaims (STEAM_0:0:78717960): 
Mon Apr 12 00:20:21 2021	Captain Jacob Williams (STEAM_0:0:78717960): !break
Mon Apr 12 00:20:29 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): /credits
Mon Apr 12 00:20:33 2021	Captain Jacob Williams (STEAM_0:0:78717960): 
Mon Apr 12 00:20:43 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): 
Mon Apr 12 00:20:47 2021	Captain Jacob Williams (STEAM_0:0:78717960): 
Mon Apr 12 00:20:47 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): 
Mon Apr 12 00:21:08 2021	Captain Jacob Williams was killed by Himself with a suicide trick
Mon Apr 12 00:21:08 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381): 
Mon Apr 12 00:21:09 2021	Captain Jacob Williams (STEAM_0:0:78717960) spawned
Mon Apr 12 00:21:53 2021	Captain Jacob Williams (STEAM_0:0:78717960): 
Mon Apr 12 00:22:08 2021	Captain Jacob Williams was killed by Himself with a suicide trick
Mon Apr 12 00:22:08 2021	Captain Jacob Williams (STEAM_0:0:78717960): 
Mon Apr 12 00:22:09 2021	Captain Jacob Williams (STEAM_0:0:78717960) spawned
Mon Apr 12 00:22:12 2021	Captain Jacob Williams (STEAM_0:0:78717960): 
Mon Apr 12 00:22:56 2021	Captain Jacob Williams (STEAM_0:0:78717960): 
Mon Apr 12 00:22:59 2021	Captain Jacob Williams (STEAM_0:0:78717960): 
Mon Apr 12 00:23:42 2021	Major Willhelm von Duseldorf (STEAM_0:1:217228381) disconnected
Mon Apr 12 00:25:49 2021	Captain Jacob Williams (STEAM_0:0:78717960): 
Mon Apr 12 00:26:18 2021	Captain Jacob Williams (STEAM_0:0:78717960): 