Tue Apr 13 23:46:00 2021	Jefff (STEAM_0:1:217228381) has joined the game
Tue Apr 13 23:46:00 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Tue Apr 13 23:49:49 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) disconnected
Tue Apr 13 23:50:10 2021	Jefff (STEAM_0:1:217228381) has joined the game
Tue Apr 13 23:50:11 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Tue Apr 13 23:54:08 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Tue Apr 13 23:54:16 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname pog
Wed Apr 14 00:51:07 2021	Sturmbannfuhrer Willhelm von Duseldorf was killed by Himself with a suicide trick
Wed Apr 14 00:51:09 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Wed Apr 14 00:52:07 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): muzzleflash_pistol
Wed Apr 14 00:53:59 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Wed Apr 14 00:57:45 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) disconnected
Wed Apr 14 00:58:07 2021	Jefff (STEAM_0:1:217228381) has joined the game
Wed Apr 14 00:58:07 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Wed Apr 14 01:05:20 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) disconnected
Wed Apr 14 01:08:16 2021	Jefff (STEAM_0:1:217228381) has joined the game
Wed Apr 14 01:08:16 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Wed Apr 14 01:12:38 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Wed Apr 14 01:18:37 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Wed Apr 14 01:23:40 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /me salutes
Wed Apr 14 01:23:57 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /me dances
Wed Apr 14 01:24:45 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /comms test
Wed Apr 14 01:24:51 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /scomms test
Wed Apr 14 01:28:46 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Wed Apr 14 01:29:09 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Wed Apr 14 01:29:25 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 1243
Wed Apr 14 01:29:40 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname ad
Wed Apr 14 01:29:41 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname ad
Wed Apr 14 01:29:42 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname ad
Wed Apr 14 01:29:44 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname ad
Wed Apr 14 01:29:49 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname ad123asdfmasf
Wed Apr 14 01:30:06 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname ad123asdfmasf
Wed Apr 14 01:30:21 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname ad123asdfmasf
Wed Apr 14 01:30:28 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname ad123asdfmasf
Wed Apr 14 01:30:34 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname ad123asdfmasf
Wed Apr 14 01:30:39 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname ad123asdfmasf
Wed Apr 14 01:30:55 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname ad123asdfmasf
Wed Apr 14 01:31:02 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Wed Apr 14 01:32:27 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpnaem 123
Wed Apr 14 01:32:30 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /balance
Wed Apr 14 01:32:36 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /balance
Wed Apr 14 01:33:29 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 124
Wed Apr 14 01:33:40 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 124
Wed Apr 14 01:33:43 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 124
Wed Apr 14 01:33:49 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 124
Wed Apr 14 01:33:59 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 124
Wed Apr 14 01:35:04 2021	Sturmbannfuhrer Willhelm von Duseldorf was killed by Himself with a suicide trick
Wed Apr 14 01:35:06 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Wed Apr 14 01:35:13 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Wed Apr 14 01:36:31 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 124
Wed Apr 14 01:36:42 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 124
Wed Apr 14 01:36:45 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 124
Wed Apr 14 01:36:58 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 124
Wed Apr 14 01:37:03 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 124
Wed Apr 14 01:37:13 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 124
Wed Apr 14 01:37:20 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 124
Wed Apr 14 01:37:34 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 124
Wed Apr 14 01:37:51 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 124
Wed Apr 14 01:37:58 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 124
Wed Apr 14 01:38:05 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 124
Wed Apr 14 01:38:17 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 124
Wed Apr 14 01:38:36 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Wed Apr 14 01:39:12 2021	Sturmbannfuhrer Willhelm von Duseldorf was killed by Himself with a suicide trick
Wed Apr 14 01:39:13 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Wed Apr 14 01:39:18 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Wed Apr 14 01:39:28 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 1234
Wed Apr 14 01:39:46 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 1234
Wed Apr 14 01:39:56 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 1234
Wed Apr 14 01:40:16 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 1234
Wed Apr 14 01:40:34 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 1234
Wed Apr 14 01:40:41 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 1234
Wed Apr 14 01:40:46 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 1234
Wed Apr 14 01:40:47 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 1234
Wed Apr 14 01:40:49 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 1234
Wed Apr 14 01:40:54 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 1234
Wed Apr 14 01:41:13 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 1234
Wed Apr 14 01:41:17 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 1234
Wed Apr 14 01:41:23 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 1234
Wed Apr 14 01:41:25 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 1234
Wed Apr 14 01:41:27 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 1234
Wed Apr 14 01:41:32 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 1234
Wed Apr 14 01:41:39 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 1234
Wed Apr 14 01:41:46 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 1234
Wed Apr 14 01:41:51 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 1234
Wed Apr 14 01:41:58 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 1234
Wed Apr 14 01:42:02 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 1234
Wed Apr 14 01:42:15 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 1234
Wed Apr 14 01:42:28 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 1234
Wed Apr 14 01:42:32 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 1234
Wed Apr 14 01:42:50 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 1234
Wed Apr 14 01:43:03 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 1234
Wed Apr 14 01:43:04 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 1234
Wed Apr 14 01:43:06 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 1234
Wed Apr 14 01:43:11 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 1234
Wed Apr 14 01:43:23 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Wed Apr 14 01:47:04 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 123
Wed Apr 14 01:47:18 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 12342143
Wed Apr 14 01:47:23 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 12342143
Wed Apr 14 01:47:38 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 12342143
Wed Apr 14 01:47:50 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 12342143
Wed Apr 14 01:47:52 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 12342143
Wed Apr 14 01:48:05 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 12342143
Wed Apr 14 01:48:23 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 12342143
Wed Apr 14 01:48:29 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 12342143
Wed Apr 14 01:48:42 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 12342143
Wed Apr 14 01:48:48 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 12342143
Wed Apr 14 01:48:55 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 12342143
Wed Apr 14 01:49:07 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 12342143
Wed Apr 14 01:49:17 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 12342143
Wed Apr 14 01:49:26 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 12342143
Wed Apr 14 01:49:29 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 12342143
Wed Apr 14 01:49:36 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 12342143
Wed Apr 14 01:49:40 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 12342143
Wed Apr 14 01:49:49 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 12342143
Wed Apr 14 01:49:55 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 12342143
Wed Apr 14 01:50:01 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 12342143
Wed Apr 14 01:50:07 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 12342143
Wed Apr 14 01:50:13 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 12342143
Wed Apr 14 01:50:21 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 12342143
Wed Apr 14 01:50:32 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 12342143
Wed Apr 14 01:50:41 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 12342143
Wed Apr 14 01:50:50 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 12342143
Wed Apr 14 01:50:59 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 12342143
Wed Apr 14 01:51:06 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 12342143
Wed Apr 14 01:51:21 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Wed Apr 14 01:51:30 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Wed Apr 14 01:51:33 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 1241245124
Wed Apr 14 01:51:42 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 1241245124
Wed Apr 14 01:52:14 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /rpname 1241245124
Wed Apr 14 01:53:11 2021	Sturmbannfuhrer Willhelm von Duseldorf was killed by Himself with a suicide trick
Wed Apr 14 01:53:12 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Wed Apr 14 01:53:24 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /sleep
Wed Apr 14 01:53:26 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /balance
Wed Apr 14 01:53:58 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /balance
Wed Apr 14 01:54:10 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /balance
Wed Apr 14 01:54:21 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /balance
Wed Apr 14 01:54:33 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /balance
Wed Apr 14 01:54:39 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /balance
Wed Apr 14 01:54:48 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /balance
Wed Apr 14 01:55:00 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /balance
Wed Apr 14 01:55:12 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Wed Apr 14 01:56:01 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /balance
Wed Apr 14 01:56:34 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /balance
Wed Apr 14 01:56:54 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /balance
Wed Apr 14 01:57:14 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /balance
Wed Apr 14 01:57:19 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /balance
Wed Apr 14 01:57:23 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /credits
Wed Apr 14 01:57:29 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /credits
Wed Apr 14 01:57:33 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /balance
Wed Apr 14 02:01:55 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /balance
Wed Apr 14 02:11:35 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) disconnected
Wed Apr 14 02:12:12 2021	Jefff (STEAM_0:1:217228381) has joined the game
Wed Apr 14 02:12:12 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Wed Apr 14 02:12:41 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Wed Apr 14 02:12:47 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): !,menu
Wed Apr 14 02:12:48 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): 
Wed Apr 14 02:13:02 2021	Sturmbannfuhrer Willhelm von Duseldorf (STEAM_0:1:217228381): /balance