Fri Apr 16 14:27:03 2021	Jefff (STEAM_0:1:217228381) has joined the game
Fri Apr 16 14:27:03 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Fri Apr 16 14:33:35 2021	Colonel William Blake was killed by Entity [0][worldspawn] with a unknown
Fri Apr 16 14:33:39 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Fri Apr 16 14:35:14 2021	Bob (STEAM_0:0:54173496) has joined the game
Fri Apr 16 14:35:14 2021	Bob (STEAM_0:0:54173496) spawned
Fri Apr 16 14:36:22 2021	Bob (STEAM_0:0:54173496): // Hey
Fri Apr 16 14:36:46 2021	Bob (STEAM_0:0:54173496): Hey
Fri Apr 16 14:36:53 2021	Bob (STEAM_0:0:54173496): What sup
Fri Apr 16 14:37:06 2021	Bob (STEAM_0:0:54173496): sooo
Fri Apr 16 14:37:17 2021	Bob (STEAM_0:0:54173496): U
Fri Apr 16 14:37:19 2021	Bob (STEAM_0:0:54173496): Thx
Fri Apr 16 14:37:30 2021	Bob (STEAM_0:0:54173496): axis ofc
Fri Apr 16 14:37:48 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Fri Apr 16 14:37:53 2021	Bob (STEAM_0:0:54173496): So btw
Fri Apr 16 14:38:02 2021	Bob (STEAM_0:0:54173496): Do axis (germany Wehrmacht) have a handbook?
Fri Apr 16 14:38:14 2021	Colonel William Blake (STEAM_0:1:217228381): /forcerpname Will Oberst Willhelm von Duseldorf
Fri Apr 16 14:38:14 2021	Oberst Willhelm von Duseldorf (STEAM_0:1:217228381) set Jefff's name to Oberst Willhelm von Duseldorf
Fri Apr 16 14:38:16 2021	Oberst Willhelm von Duseldorf was killed by Himself with a suicide trick
Fri Apr 16 14:38:18 2021	Bob was killed by Himself with a suicide trick
Fri Apr 16 14:38:18 2021	Oberst Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Fri Apr 16 14:38:20 2021	Bob (STEAM_0:0:54173496) spawned
Fri Apr 16 14:38:33 2021	Oberst Willhelm von Duseldorf was killed by Himself with a suicide trick
Fri Apr 16 14:38:34 2021	Bob (STEAM_0:0:54173496) spawned
Fri Apr 16 14:38:35 2021	Oberst Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Fri Apr 16 14:38:40 2021	Bob (STEAM_0:0:54173496): wtf
Fri Apr 16 14:38:43 2021	Bob (STEAM_0:0:54173496): i can remove stuff
Fri Apr 16 14:38:57 2021	Bob (STEAM_0:0:54173496): Lol
Fri Apr 16 14:39:11 2021	Bob (STEAM_0:0:54173496): 10/10 
Fri Apr 16 14:39:12 2021	Bob (STEAM_0:0:54173496): xD
Fri Apr 16 14:39:39 2021	Bob (STEAM_0:0:54173496): How many players is there in a day?
Fri Apr 16 14:39:42 2021	Bob (STEAM_0:0:54173496): on this server
Fri Apr 16 14:39:49 2021	Bob (STEAM_0:0:54173496): I see
Fri Apr 16 14:40:12 2021	Bob (STEAM_0:0:54173496): Yep
Fri Apr 16 14:41:01 2021	Bob (STEAM_0:0:54173496): hmm
Fri Apr 16 14:41:16 2021	Bob (STEAM_0:0:54173496): 3rd Wehrmacht division
Fri Apr 16 14:41:33 2021	Bob (STEAM_0:0:54173496): Its not first time i play this kind of RP 
Fri Apr 16 14:41:47 2021	Bob (STEAM_0:0:54173496): wow
Fri Apr 16 14:41:48 2021	Bob (STEAM_0:0:54173496): nice
Fri Apr 16 14:42:02 2021	Bob (STEAM_0:0:54173496): yep
Fri Apr 16 14:42:18 2021	Bob (STEAM_0:0:54173496): yep just like in WG
Fri Apr 16 14:42:46 2021	Bob (STEAM_0:0:54173496): Pk if you die?
Fri Apr 16 14:42:59 2021	Bob (STEAM_0:0:54173496): hm
Fri Apr 16 14:43:03 2021	Bob (STEAM_0:0:54173496): I see
Fri Apr 16 14:43:06 2021	Oberst Willhelm von Duseldorf (STEAM_0:1:217228381): 
Fri Apr 16 14:43:13 2021	Bob (STEAM_0:0:54173496): we dont juse faces here?
Fri Apr 16 14:43:14 2021	Oberst Willhelm von Duseldorf (STEAM_0:1:217228381): 
Fri Apr 16 14:43:26 2021	Bob (STEAM_0:0:54173496): lol
Fri Apr 16 14:43:36 2021	Bob (STEAM_0:0:54173496) spawned
Fri Apr 16 14:43:59 2021	Oberst Willhelm von Duseldorf (STEAM_0:1:217228381): /forcerpname Bob Soldat something
Fri Apr 16 14:43:59 2021	Oberst Willhelm von Duseldorf (STEAM_0:1:217228381) set Bob's name to Soldat something
Fri Apr 16 14:44:15 2021	Soldat something (STEAM_0:0:54173496): Schüze Heinrich Von Strussen
Fri Apr 16 14:44:25 2021	Oberst Willhelm von Duseldorf (STEAM_0:1:217228381): /forcerpname Bob Soldat Heinrich Von Strussen
Fri Apr 16 14:44:25 2021	Oberst Willhelm von Duseldorf (STEAM_0:1:217228381) set Bob's name to Soldat Heinrich Von Strussen
Fri Apr 16 14:44:45 2021	Oberst Willhelm von Duseldorf (STEAM_0:1:217228381): 
Fri Apr 16 14:45:59 2021	Soldat Heinrich Von Strussen (STEAM_0:0:54173496): Hey dude
Fri Apr 16 14:46:01 2021	Soldat Heinrich Von Strussen (STEAM_0:0:54173496): Btw
Fri Apr 16 14:46:13 2021	Soldat Heinrich Von Strussen (STEAM_0:0:54173496): Meh
Fri Apr 16 14:46:14 2021	Soldat Heinrich Von Strussen (STEAM_0:0:54173496): nvm
Fri Apr 16 14:46:21 2021	Soldat Heinrich Von Strussen (STEAM_0:0:54173496): wait do you guys have panzers?
Fri Apr 16 14:46:23 2021	Soldat Heinrich Von Strussen (STEAM_0:0:54173496): tanks
Fri Apr 16 14:46:46 2021	Oberst Willhelm von Duseldorf (STEAM_0:1:217228381): 
Fri Apr 16 14:46:50 2021	Soldat Heinrich Von Strussen (STEAM_0:0:54173496): i want to be panzer driver
Fri Apr 16 14:46:52 2021	Soldat Heinrich Von Strussen (STEAM_0:0:54173496): chuld be fun
Fri Apr 16 14:47:18 2021	Oberst Willhelm von Duseldorf (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Fri Apr 16 14:47:47 2021	Soldat Heinrich Von Strussen (STEAM_0:0:54173496): jump in
Fri Apr 16 14:47:52 2021	Soldat Heinrich Von Strussen (STEAM_0:0:54173496): we going on a trimp
Fri Apr 16 14:47:54 2021	Soldat Heinrich Von Strussen (STEAM_0:0:54173496): trip
Fri Apr 16 14:48:25 2021	Oberst Willhelm von Duseldorf was killed by Soldat Heinrich Von Strussen with a doi_atow_bayonetde
Fri Apr 16 14:48:26 2021	Oberst Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Fri Apr 16 14:48:33 2021	Soldat Heinrich Von Strussen (STEAM_0:0:54173496): // noob lets pvp
Fri Apr 16 14:48:34 2021	Soldat Heinrich Von Strussen was killed by Oberst Willhelm von Duseldorf with a atr_boys
Fri Apr 16 14:48:36 2021	Soldat Heinrich Von Strussen (STEAM_0:0:54173496) spawned
Fri Apr 16 14:48:39 2021	Oberst Willhelm von Duseldorf was killed by Himself with a suicide trick
Fri Apr 16 14:48:43 2021	Oberst Willhelm von Duseldorf (STEAM_0:1:217228381): // i got some stuff to fix
Fri Apr 16 14:48:46 2021	Oberst Willhelm von Duseldorf (STEAM_0:1:217228381) spawned
Fri Apr 16 14:49:19 2021	Oberst Willhelm von Duseldorf (STEAM_0:1:217228381): /forcerpname ober Staff Sergeant John Birch
Fri Apr 16 14:49:19 2021	Staff Sergeant John Birch (STEAM_0:1:217228381) set Jefff's name to Staff Sergeant John Birch
Fri Apr 16 14:49:20 2021	Staff Sergeant John Birch (STEAM_0:1:217228381) spawned
Fri Apr 16 14:49:23 2021	Staff Sergeant John Birch (STEAM_0:1:217228381): // sure
Fri Apr 16 14:49:38 2021	Staff Sergeant John Birch (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Fri Apr 16 14:49:44 2021	Staff Sergeant John Birch (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Fri Apr 16 14:50:12 2021	Staff Sergeant John Birch was killed by Entity [229][gmod_sent_vehicle_fphysics_base] with a gmod_sent_vehicle_fphysics_base
Fri Apr 16 14:50:16 2021	Staff Sergeant John Birch (STEAM_0:1:217228381) spawned
Fri Apr 16 14:51:09 2021	Staff Sergeant John Birch (STEAM_0:1:217228381): // wya
Fri Apr 16 14:51:12 2021	Staff Sergeant John Birch (STEAM_0:1:217228381): 
Fri Apr 16 14:51:34 2021	Soldat Heinrich Von Strussen (STEAM_0:0:54173496): // where you at nig
Fri Apr 16 14:51:40 2021	Staff Sergeant John Birch (STEAM_0:1:217228381): // in a m26 pershing
Fri Apr 16 14:51:52 2021	Soldat Heinrich Von Strussen (STEAM_0:0:54173496): // oh frik gtg
Fri Apr 16 14:51:56 2021	Staff Sergeant John Birch (STEAM_0:1:217228381): // :/
Fri Apr 16 14:52:02 2021	Soldat Heinrich Von Strussen (STEAM_0:0:54173496): // I will join later
Fri Apr 16 14:52:03 2021	Staff Sergeant John Birch (STEAM_0:1:217228381): 
Fri Apr 16 14:52:10 2021	Soldat Heinrich Von Strussen (STEAM_0:0:54173496): // see ya dude
Fri Apr 16 14:52:13 2021	Soldat Heinrich Von Strussen (STEAM_0:0:54173496) disconnected
Fri Apr 16 14:52:16 2021	Staff Sergeant John Birch (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Fri Apr 16 14:58:49 2021	Staff Sergeant John Birch (STEAM_0:1:217228381) disconnected