Thu Apr 15 13:04:10 2021	Jefff (STEAM_0:1:217228381) has joined the game
Thu Apr 15 13:04:10 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Thu Apr 15 13:04:32 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Thu Apr 15 13:04:37 2021	Colonel William Blake (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Thu Apr 15 13:04:46 2021	Colonel William Blake (STEAM_0:1:217228381): !wcd
Thu Apr 15 13:06:47 2021	Colonel William Blake (STEAM_0:1:217228381): !wcd
Thu Apr 15 13:06:53 2021	Colonel William Blake (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Thu Apr 15 13:07:10 2021	Colonel William Blake (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Thu Apr 15 13:07:25 2021	Colonel William Blake (STEAM_0:1:217228381): !wcd
Thu Apr 15 13:08:04 2021	Colonel William Blake (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Thu Apr 15 13:08:52 2021	Colonel William Blake was killed by Himself with a suicide trick
Thu Apr 15 13:08:53 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Thu Apr 15 13:09:00 2021	Colonel William Blake (STEAM_0:1:217228381): Hi!
Thu Apr 15 13:09:12 2021	Colonel William Blake (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Thu Apr 15 13:13:42 2021	Colonel William Blake (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Thu Apr 15 13:18:45 2021	Colonel William Blake (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Thu Apr 15 13:20:08 2021	Colonel William Blake (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Thu Apr 15 13:21:44 2021	Colonel William Blake (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Thu Apr 15 13:29:11 2021	Colonel William Blake (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Thu Apr 15 13:33:14 2021	Colonel William Blake was killed by Himself with a suicide trick
Thu Apr 15 13:33:21 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Thu Apr 15 13:33:49 2021	Colonel William Blake (STEAM_0:1:217228381): !wcd
Thu Apr 15 13:33:52 2021	Colonel William Blake (STEAM_0:1:217228381): !wcd
Thu Apr 15 13:34:27 2021	Colonel William Blake (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Thu Apr 15 13:46:43 2021	Colonel William Blake (STEAM_0:1:217228381): !wcd
Thu Apr 15 13:46:46 2021	Colonel William Blake (STEAM_0:1:217228381): !wcd
Thu Apr 15 13:46:50 2021	Colonel William Blake was killed by Himself with a suicide trick
Thu Apr 15 13:46:57 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Thu Apr 15 13:46:59 2021	Colonel William Blake was killed by Himself with a suicide trick
Thu Apr 15 13:47:01 2021	Colonel William Blake (STEAM_0:1:217228381): !wcd
Thu Apr 15 13:47:06 2021	Colonel William Blake (STEAM_0:1:217228381): !wcd
Thu Apr 15 13:47:30 2021	Colonel William Blake (STEAM_0:1:217228381) disconnected
Thu Apr 15 13:47:53 2021	Jefff (STEAM_0:1:217228381) has joined the game
Thu Apr 15 13:47:53 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Thu Apr 15 13:48:15 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Thu Apr 15 13:48:24 2021	Colonel William Blake (STEAM_0:1:217228381) spawned Vehicle gmod_sent_vehicle_fphysics_base (these are not the droids you are looking for)
Thu Apr 15 13:48:57 2021	Colonel William Blake (STEAM_0:1:217228381): 
Thu Apr 15 13:49:20 2021	Colonel William Blake (STEAM_0:1:217228381): 
Thu Apr 15 13:50:11 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Thu Apr 15 13:51:53 2021	Colonel William Blake (STEAM_0:1:217228381): !wcd
Thu Apr 15 13:54:15 2021	Colonel William Blake (STEAM_0:1:217228381): !wcd
Thu Apr 15 13:54:33 2021	Colonel William Blake (STEAM_0:1:217228381): !wcd
Thu Apr 15 13:54:52 2021	Colonel William Blake (STEAM_0:1:217228381) spawned
Thu Apr 15 13:55:01 2021	Colonel William Blake (STEAM_0:1:217228381): !wcd
Thu Apr 15 13:55:25 2021	Colonel William Blake (STEAM_0:1:217228381): !wcd
Thu Apr 15 13:55:28 2021	Colonel William Blake (STEAM_0:1:217228381): !wcd
Thu Apr 15 13:55:42 2021	Colonel William Blake (STEAM_0:1:217228381): !wcd
Thu Apr 15 13:56:16 2021	Colonel William Blake (STEAM_0:1:217228381): !wcd
Thu Apr 15 13:56:52 2021	Colonel William Blake (STEAM_0:1:217228381): !wcd