Sun Apr 11 19:59:07 2021	Jefff (STEAM_0:1:217228381) has joined the game
Sun Apr 11 19:59:08 2021	Jefff (STEAM_0:1:217228381) spawned
Sun Apr 11 19:59:49 2021	Jefff (STEAM_0:1:217228381) spawned
Sun Apr 11 19:59:53 2021	Jefff was killed by Entity [264][trigger_hurt] with a trigger_hurt
Sun Apr 11 20:00:06 2021	Jefff (STEAM_0:1:217228381) spawned
Sun Apr 11 20:00:09 2021	Jefff was killed by Entity [264][trigger_hurt] with a trigger_hurt
Sun Apr 11 20:00:11 2021	Jefff (STEAM_0:1:217228381) spawned
Sun Apr 11 20:00:15 2021	Jefff was killed by Entity [264][trigger_hurt] with a trigger_hurt
Sun Apr 11 20:01:03 2021	Jefff (STEAM_0:1:217228381) spawned
Sun Apr 11 20:01:07 2021	Jefff was killed by Entity [264][trigger_hurt] with a trigger_hurt
Sun Apr 11 20:01:08 2021	Jefff (STEAM_0:1:217228381) spawned
Sun Apr 11 20:02:22 2021	Jefff was killed by Entity [264][trigger_hurt] with a trigger_hurt
Sun Apr 11 20:02:24 2021	Jefff (STEAM_0:1:217228381) spawned
Sun Apr 11 20:02:28 2021	Jefff was killed by Entity [264][trigger_hurt] with a trigger_hurt
Sun Apr 11 20:02:29 2021	Jefff (STEAM_0:1:217228381) spawned
Sun Apr 11 20:02:48 2021	Jefff was killed by Entity [264][trigger_hurt] with a trigger_hurt
Sun Apr 11 20:02:49 2021	Jefff (STEAM_0:1:217228381) spawned
Sun Apr 11 20:02:54 2021	Jefff was killed by Entity [264][trigger_hurt] with a trigger_hurt
Sun Apr 11 20:02:55 2021	Jefff (STEAM_0:1:217228381) spawned
Sun Apr 11 20:02:59 2021	Jefff was killed by Entity [264][trigger_hurt] with a trigger_hurt
Sun Apr 11 20:03:41 2021	Jefff (STEAM_0:1:217228381): 