Sun Apr 11 06:50:45 2021	lindataylor.lane (STEAM_0:0:562398814) has joined the game
Sun Apr 11 06:50:46 2021	lindataylor.lane (STEAM_0:0:562398814) spawned
Sun Apr 11 06:52:09 2021	lindataylor.lane (STEAM_0:0:562398814) disconnected
Sun Apr 11 11:39:35 2021	Jefff (STEAM_0:1:217228381) has joined the game
Sun Apr 11 11:39:35 2021	Jefff (STEAM_0:1:217228381) spawned
Sun Apr 11 11:40:11 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 11:40:52 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 11:41:09 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 11:45:05 2021	Jefff (STEAM_0:1:217228381) spawned
Sun Apr 11 11:45:19 2021	Jefff (STEAM_0:1:217228381): /setspawn allies_us_enlisted
Sun Apr 11 11:45:23 2021	Jefff (STEAM_0:1:217228381): /setspawn allies_us_nco
Sun Apr 11 11:45:26 2021	Jefff (STEAM_0:1:217228381): /setspawn allies_us_officer
Sun Apr 11 11:45:29 2021	Jefff (STEAM_0:1:217228381): /setspawn allies_us_mg
Sun Apr 11 11:45:32 2021	Jefff (STEAM_0:1:217228381): /setspawn allies_us_mgb
Sun Apr 11 11:45:36 2021	Jefff (STEAM_0:1:217228381): /setspawn allies_us_mg
Sun Apr 11 11:45:40 2021	Jefff (STEAM_0:1:217228381): /setspawn allies_us_sniper
Sun Apr 11 11:45:44 2021	Jefff (STEAM_0:1:217228381): /setspawn allies_us_mp
Sun Apr 11 11:45:51 2021	Jefff (STEAM_0:1:217228381): /setspawn allies_us_majorgeneral
Sun Apr 11 11:45:56 2021	Jefff (STEAM_0:1:217228381): /setspawn allies_majorgeneral
Sun Apr 11 11:46:03 2021	Jefff (STEAM_0:1:217228381): /setspawn allies_us_generalmajor
Sun Apr 11 11:46:12 2021	Jefff (STEAM_0:1:217228381): /setspawn allies_us_colonel
Sun Apr 11 11:46:33 2021	Jefff (STEAM_0:1:217228381): /setspawn axis_ss_enlisted
Sun Apr 11 11:46:37 2021	Jefff (STEAM_0:1:217228381): /setspawn axis_ss_nco
Sun Apr 11 11:46:41 2021	Jefff (STEAM_0:1:217228381): /setspawn axis_ss_officer
Sun Apr 11 11:46:51 2021	Jefff (STEAM_0:1:217228381): /setspawn axis_feld_enlisted
Sun Apr 11 11:46:55 2021	Jefff (STEAM_0:1:217228381): /setspawn axis_ss_feld
Sun Apr 11 11:46:58 2021	Jefff (STEAM_0:1:217228381): /setspawn axis_ss_feld_officer
Sun Apr 11 11:47:06 2021	Jefff (STEAM_0:1:217228381): /setspawn axis_w_enlisted
Sun Apr 11 11:47:10 2021	Jefff (STEAM_0:1:217228381): /setspawn axis_w_nco
Sun Apr 11 11:47:14 2021	Jefff (STEAM_0:1:217228381): /setspawn axis_w_officer
Sun Apr 11 11:47:19 2021	Jefff (STEAM_0:1:217228381): /setspawn axis_w_mg
Sun Apr 11 11:47:23 2021	Jefff (STEAM_0:1:217228381): /setspawn axis_w_medic
Sun Apr 11 11:47:31 2021	Jefff (STEAM_0:1:217228381) spawned
Sun Apr 11 11:48:07 2021	Jefff (STEAM_0:1:217228381) spawned SENT ju52
Sun Apr 11 11:49:05 2021	Jefff (STEAM_0:1:217228381) spawned SENT lunasflightschool_bf109
Sun Apr 11 11:49:10 2021	Jefff (STEAM_0:1:217228381) spawned SENT lunasflightschool_bf109
Sun Apr 11 11:49:12 2021	Jefff (STEAM_0:1:217228381) spawned SENT lunasflightschool_bf109
Sun Apr 11 11:49:20 2021	Jefff (STEAM_0:1:217228381) spawned SENT lunasflightschool_spitfire
Sun Apr 11 11:50:52 2021	Jefff (STEAM_0:1:217228381) spawned SENT lunasflightschool_spitfire
Sun Apr 11 11:50:52 2021	Jefff was killed by Entity [354][lunasflightschool_spitfire] with a lunasflightschool_spitfire
Sun Apr 11 11:50:54 2021	Jefff (STEAM_0:1:217228381) spawned
Sun Apr 11 11:51:10 2021	Jefff (STEAM_0:1:217228381) spawned SENT lunasflightschool_cessna
Sun Apr 11 11:52:10 2021	Jefff (STEAM_0:1:217228381) spawned SENT lunasflightschool_cessna
Sun Apr 11 11:55:55 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 11:56:10 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 11:56:24 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 11:56:36 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 11:56:49 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 11:59:22 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 11:59:24 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 12:01:15 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 12:01:39 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 12:03:46 2021	Jefff (STEAM_0:1:217228381): 
Sun Apr 11 12:04:20 2021	Jefff (STEAM_0:1:217228381): pog